web/public/theme/build/circle-courses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle courses</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page3 page3_big js-page3">
        <div class="header3 js-header3 header3_full"><button class="header3__burger js-header3-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header3__logo" href="#"><img class="header3__pic header3__pic_black" src="img/logo.svg" alt="" /><img class="header3__pic header3__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="header3__nav"><a class="header3__link" href="#">Home</a><a class="header3__link active" href="circle-courses.html">Courses</a><a class="header3__link" href="circle-student.html">Student</a><a class="header3__link" href="#">Analytics</a><a class="header3__link" href="#">Achievements</a><a class="header3__link" href="#">Assignments</a></div><button class="header3__notifications active"><svg class="icon icon-bell">
              <use xlink:href="img/sprite.svg#icon-bell"></use>
            </svg></button><a class="header3__user" href="#">
            <div class="header3__ava" style="background-color: #FFC542;">JF</div>
            <div class="header3__text">Justin Fagundez</div>
          </a>
          <div class="header3__bg js-header3-bg"></div>
        </div>
        <div class="page3__wrapper">
          <div class="sidebar3 js-sidebar3 sidebar3_hide">
            <div class="sidebar3__top"><button class="sidebar3__close js-sidebar3-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar3__logo" href="#"><img class="sidebar3__pic sidebar3__pic_black" src="img/logo.svg" alt="" /><img class="sidebar3__pic sidebar3__pic_white" src="img/logo-white.svg" alt="" /></a></div><a class="sidebar3__preview" href="#"><img class="sidebar3__pic sidebar3__pic_black" src="img/logo-empty.svg" alt="" /><img class="sidebar3__pic sidebar3__pic_white" src="img/logo-empty-white.svg" alt="" /></a>
            <div class="sidebar3__wrapper">
              <div class="sidebar3__nav"><a class="sidebar3__item" href="#"><svg class="icon icon-home">
                    <use xlink:href="img/sprite.svg#icon-home"></use>
                  </svg>Home</a><a class="sidebar3__item js-sidebar3-item active" href="circle-courses.html"><svg class="icon icon-book">
                    <use xlink:href="img/sprite.svg#icon-book"></use>
                  </svg>Courses</a><a class="sidebar3__item" href="circle-student.html"><svg class="icon icon-student">
                    <use xlink:href="img/sprite.svg#icon-student"></use>
                  </svg>Student</a><a class="sidebar3__item" href="#"><svg class="icon icon-chart-1">
                    <use xlink:href="img/sprite.svg#icon-chart-1"></use>
                  </svg>Analytics</a><a class="sidebar3__item" href="#"><svg class="icon icon-spam-1">
                    <use xlink:href="img/sprite.svg#icon-spam-1"></use>
                  </svg>Achievements</a><a class="sidebar3__item" href="#"><svg class="icon icon-doc-2">
                    <use xlink:href="img/sprite.svg#icon-doc-2"></use>
                  </svg>Assignments</a></div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="courses">
            <div class="courses__head">
              <h1 class="courses__title">Courses List</h1>
              <div class="courses__row">
                <div class="courses__options">
                  <div class="courses__search"><button class="courses__open"><svg class="icon icon-search">
                        <use xlink:href="img/sprite.svg#icon-search"></use>
                      </svg></button><input class="courses__input" type="text" placeholder="Find Course"></div><button class="courses__btn btn btn_blue"><svg class="icon icon-plus">
                      <use xlink:href="img/sprite.svg#icon-plus"></use>
                    </svg><span class="btn__text">New</span></button>
                </div>
                <ul class="courses__menu"><a class="courses__link" href="#">All</a><a class="courses__link active" href="#">Opened</a><a class="courses__link" href="#">Coming Soon</a><a class="courses__link" href="#">Archived</a></ul>
                <div class="sorting">
                  <div class="sorting__options"><a class="sorting__filters" href="#"><svg class="icon icon-filters">
                        <use xlink:href="img/sprite.svg#icon-filters"></use>
                      </svg></a>
                    <div class="dropdown js-dropdown"><a class="dropdown__head js-dropdown-head" href="#">
                        <div class="dropdown__text">Sort by:</div>
                        <div class="dropdown__category">Popular Class</div>
                      </a>
                      <div class="dropdown__body js-dropdown-body"><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Project Name</span></span></label><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" checked="checked" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Newest Project</span></span></label><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" checked="checked" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Due Date</span></span></label><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Project Type</span></span></label></div>
                    </div>
                    <div class="sorting__view"><a class="sorting__box" href="#"><svg class="icon icon-sorting-1">
                          <use xlink:href="img/sprite.svg#icon-sorting-1"></use>
                        </svg></a><a class="sorting__box" href="#"><svg class="icon icon-sorting-2">
                          <use xlink:href="img/sprite.svg#icon-sorting-2"></use>
                        </svg></a><a class="sorting__box active" href="#"><svg class="icon icon-sorting-4">
                          <use xlink:href="img/sprite.svg#icon-sorting-4"></use>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="courses__body">
              <div class="courses__list"><a class="courses__item" href="#">
                  <div class="courses__preview"><img class="courses__pic" src="img/courses-pic-1.jpg" alt=""></div>
                  <div class="courses__wrap">
                    <div class="courses__info">Introduction Basic Programming HTML &amp; CSS</div>
                    <div class="courses__details"><span class="courses__desc">Sebo Studio</span><span class="courses__category">Programming, Coding</span></div>
                    <div class="courses__line">
                      <div class="courses__box"><svg class="icon icon-file">
                          <use xlink:href="img/sprite.svg#icon-file"></use>
                        </svg><span>12 Modul</span></div>
                      <div class="courses__box"><svg class="icon icon-clock">
                          <use xlink:href="img/sprite.svg#icon-clock"></use>
                        </svg><span>50 Min / Session</span></div>
                    </div>
                  </div>
                </a><a class="courses__item" href="#">
                  <div class="courses__preview"><img class="courses__pic" src="img/courses-pic-2.jpg" alt=""></div>
                  <div class="courses__wrap">
                    <div class="courses__info">Creating Beautifull Landing Page in 1 Hour</div>
                    <div class="courses__details"><span class="courses__desc">Geo Vanni</span><span class="courses__category">Design, Website</span></div>
                    <div class="courses__line">
                      <div class="courses__box"><svg class="icon icon-file">
                          <use xlink:href="img/sprite.svg#icon-file"></use>
                        </svg><span>12 Modul</span></div>
                      <div class="courses__box"><svg class="icon icon-clock">
                          <use xlink:href="img/sprite.svg#icon-clock"></use>
                        </svg><span>50 Min / Session</span></div>
                    </div>
                  </div>
                </a><a class="courses__item" href="#">
                  <div class="courses__preview"><img class="courses__pic" src="img/courses-pic-3.jpg" alt=""></div>
                  <div class="courses__wrap">
                    <div class="courses__info">Manage Jutaan Assets &amp; Symbol for Better Work</div>
                    <div class="courses__details"><span class="courses__desc">Mas Fawaid</span><span class="courses__category">Interface, Experience</span></div>
                    <div class="courses__line">
                      <div class="courses__box"><svg class="icon icon-file">
                          <use xlink:href="img/sprite.svg#icon-file"></use>
                        </svg><span>12 Modul</span></div>
                      <div class="courses__box"><svg class="icon icon-clock">
                          <use xlink:href="img/sprite.svg#icon-clock"></use>
                        </svg><span>50 Min / Session</span></div>
                    </div>
                  </div>
                </a><a class="courses__item" href="#">
                  <div class="courses__preview"><img class="courses__pic" src="img/courses-pic-4.jpg" alt=""></div>
                  <div class="courses__wrap">
                    <div class="courses__info">Animation is the Key of Successfull UI/UX Design</div>
                    <div class="courses__details"><span class="courses__desc">Jebor Ismanda</span><span class="courses__category">Animation, Interaction</span></div>
                    <div class="courses__line">
                      <div class="courses__box"><svg class="icon icon-file">
                          <use xlink:href="img/sprite.svg#icon-file"></use>
                        </svg><span>12 Modul</span></div>
                      <div class="courses__box"><svg class="icon icon-clock">
                          <use xlink:href="img/sprite.svg#icon-clock"></use>
                        </svg><span>50 Min / Session</span></div>
                    </div>
                  </div>
                </a><a class="courses__item" href="#">
                  <div class="courses__preview"><img class="courses__pic" src="img/courses-pic-5.jpg" alt=""></div>
                  <div class="courses__wrap">
                    <div class="courses__info">How to Designing Icon and Where to Sell it too?</div>
                    <div class="courses__details"><span class="courses__desc">Kang Indro</span><span class="courses__category">Design, Icon, Marketplace</span></div>
                    <div class="courses__line">
                      <div class="courses__box"><svg class="icon icon-file">
                          <use xlink:href="img/sprite.svg#icon-file"></use>
                        </svg><span>12 Modul</span></div>
                      <div class="courses__box"><svg class="icon icon-clock">
                          <use xlink:href="img/sprite.svg#icon-clock"></use>
                        </svg><span>50 Min / Session</span></div>
                    </div>
                  </div>
                </a><a class="courses__item" href="#">
                  <div class="courses__preview"><img class="courses__pic" src="img/courses-pic-6.jpg" alt=""></div>
                  <div class="courses__wrap">
                    <div class="courses__info">Transformation from Graphic Design to UI/UX</div>
                    <div class="courses__details"><span class="courses__desc">Kukuh Andik</span><span class="courses__category">Transformation, Work</span></div>
                    <div class="courses__line">
                      <div class="courses__box"><svg class="icon icon-file">
                          <use xlink:href="img/sprite.svg#icon-file"></use>
                        </svg><span>12 Modul</span></div>
                      <div class="courses__box"><svg class="icon icon-clock">
                          <use xlink:href="img/sprite.svg#icon-clock"></use>
                        </svg><span>50 Min / Session</span></div>
                    </div>
                  </div>
                </a><a class="courses__item" href="#">
                  <div class="courses__preview"><img class="courses__pic" src="img/courses-pic-7.jpg" alt=""></div>
                  <div class="courses__wrap">
                    <div class="courses__info">How to Easily Get Money from Illustration Project?</div>
                    <div class="courses__details"><span class="courses__desc">Kakak Vian</span><span class="courses__category">Illustration, Freelance</span></div>
                    <div class="courses__line">
                      <div class="courses__box"><svg class="icon icon-file">
                          <use xlink:href="img/sprite.svg#icon-file"></use>
                        </svg><span>12 Modul</span></div>
                      <div class="courses__box"><svg class="icon icon-clock">
                          <use xlink:href="img/sprite.svg#icon-clock"></use>
                        </svg><span>50 Min / Session</span></div>
                    </div>
                  </div>
                </a><a class="courses__item" href="#">
                  <div class="courses__preview"><img class="courses__pic" src="img/courses-pic-8.jpg" alt=""></div>
                  <div class="courses__wrap">
                    <div class="courses__info">Researh, a Method that You can Ignore in Design</div>
                    <div class="courses__details"><span class="courses__desc">Indah Larasati</span><span class="courses__category">Animation, Interaction</span></div>
                    <div class="courses__line">
                      <div class="courses__box"><svg class="icon icon-file">
                          <use xlink:href="img/sprite.svg#icon-file"></use>
                        </svg><span>12 Modul</span></div>
                      <div class="courses__box"><svg class="icon icon-clock">
                          <use xlink:href="img/sprite.svg#icon-clock"></use>
                        </svg><span>50 Min / Session</span></div>
                    </div>
                  </div>
                </a></div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>

web/public/theme/src/templates/circle-courses.pug
---
title: Circle courses
---
extends layouts/_layout
block content
	.page3.page3_big.js-page3
		+header3('header3_full', true)
		.page3__wrapper
			+sidebar3('', 'active', '', '', '', '', 'sidebar3_hide')
			.courses
				.courses__head
					h1.courses__title Courses List
					.courses__row
						.courses__options
							.courses__search
								button.courses__open
									+i('search')
								input.courses__input(type="text" placeholder="Find Course")
							button.courses__btn.btn.btn_blue
								+i('plus')
								span.btn__text New
						ul.courses__menu
							a.courses__link(href="#") All
							a.courses__link.active(href="#") Opened
							a.courses__link(href="#") Coming Soon
							a.courses__link(href="#") Archived
						.sorting
							.sorting__options
								a.sorting__filters(href="#")
									+i('filters')
								+dropdown('Popular Class')
								.sorting__view
									a.sorting__box(href="#")
										+i('sorting-1')
									a.sorting__box(href="#")
										+i('sorting-2')
									a.sorting__box.active(href="#")
										+i('sorting-4')
				.courses__body
					.courses__list
						mixin coursesItem(src, info, desc, category, modul, time)
							a.courses__item(href="#")
								.courses__preview
									img.courses__pic(src=src alt="")
								.courses__wrap
									.courses__info=info
									.courses__details
										span.courses__desc=desc
										span.courses__category=category
									.courses__line
										.courses__box
											+i('file')
											span=modul
										.courses__box
											+i('clock')
											span=time
						+coursesItem('img/courses-pic-1.jpg', 'Introduction Basic Programming HTML & CSS', 'Sebo Studio', 'Programming, Coding', '12 Modul', '50 Min / Session')
						+coursesItem('img/courses-pic-2.jpg', 'Creating Beautifull Landing Page in 1 Hour', 'Geo Vanni', 'Design, Website', '12 Modul', '50 Min / Session')
						+coursesItem('img/courses-pic-3.jpg', 'Manage Jutaan Assets & Symbol for Better Work', 'Mas Fawaid', 'Interface, Experience', '12 Modul', '50 Min / Session')
						+coursesItem('img/courses-pic-4.jpg', 'Animation is the Key of Successfull UI/UX Design', 'Jebor Ismanda', 'Animation, Interaction', '12 Modul', '50 Min / Session')
						+coursesItem('img/courses-pic-5.jpg', 'How to Designing Icon and Where to Sell it too?', 'Kang Indro', 'Design, Icon, Marketplace', '12 Modul', '50 Min / Session')
						+coursesItem('img/courses-pic-6.jpg', 'Transformation from Graphic Design to UI/UX', 'Kukuh Andik', 'Transformation, Work', '12 Modul', '50 Min / Session')
						+coursesItem('img/courses-pic-7.jpg', 'How to Easily Get Money from Illustration Project?', 'Kakak Vian', 'Illustration, Freelance', '12 Modul', '50 Min / Session')
						+coursesItem('img/courses-pic-8.jpg', 'Researh, a Method that You can Ignore in Design', 'Indah Larasati', 'Animation, Interaction', '12 Modul', '50 Min / Session')
				+switchTheme('switch_theme', 'js-switch-theme')
