web/public/theme/src/templates/circle-topics.pug
---
title: Circle topics
jsHljsShow: true
cssHljsShow: true
---
extends layouts/_layout
block content
	.page4.page4_white.page4_pt70.js-page4
		+header4('header4_sm', false, '', 'active', true, '', true)
		.page4__wrapper.page4__wrapper_pl250
			+sidebar4('', 'sidebar4__top_sm')
			.code.js-code
				.code__container
					.code__content
						h1 Search Topics - Develop Code
						p Computers have their own language called <a href="#">Machine Code</a> which tells them what to do. As you can see, it doesn’t make a lot of sense to humans!
						p Each number or letter is telling the computer to change something in its <a href="#">memory</a>. This could be a number or word, or a little part of a picture or video. By themselves, computers don’t know how to do anything. It is the job of the programmer to give them instructions.
						p It is possible to learn Machine Code, but it would take a long time! Luckily there is an easier way to communicate with computers.
						.code__box
							button.code__full.js-code-full
								+i('zoom')
							pre
								code.html
									| &lt;head&gt; <br>&lt;link href =&ldquo;https://projects.invisionapp.com/d/main?origin=v7#/console/17364600/360444740/...css&rdquo; <br>&lt;script src =&ldquo;https://projects.invisionapp.com/d/main?origin=v7#/console/17364600/360444740/...js&rdquo; <br>&lt;/head&gt;
						p p Each number or letter is telling the computer to change something in its <a href="#">memory</a>. This could be a number or word, or a little part of a picture or video. By themselves, computers don’t know how to do anything. It is the job of the programmer to give them instructions.
						hr
						h2 Default Fields
						p It is possible to learn Machine Code, but it would take a long time! Luckily there is an easier way to communicate with computers.
						table
							tr
								th FIELD NAME
								th FIELD TYPE
								th SYNTAX
								th DESCRIPTION
							tr
								td
									.code__status.code__status_blue ._archived
								td
									.code__status.code__status_yellow Field
								td
									.code__status.code__status_green True
								td Seems set to archived will publishied
							tr
								td
									.code__status.code__status_blue ._draft
								td
									.code__status.code__status_yellow Field
								td
									.code__status.code__status_red False
								td Seems set to archived will publishied
				.code__wrap.js-code-wrap
					.code__nav
						a.code__link.active(href="#") HTML
						a.code__link(href="#") CSS
						a.code__link(href="#") JQUERY
						a.code__link(href="#") REACT
					button.code__close.js-code-close
						+i('close')
					.code__body
						.code__box
							pre
								code.html
									| &lt;head&gt; <br>&lt;link href =&ldquo;https://projects.invisionapp.com/d/main?origin=v7#/console/17364600/360444740/...css&rdquo; <br>&lt;script src =&ldquo;https://projects.invisionapp.com/d/main?origin=v7#/console/17364600/360444740/...js&rdquo; <br>&lt;/head&gt;
						.code__text Each number or letter is telling the computer to change something in its memory. This could be a number or word, or a little part of a picture or video.
						.code__box
							pre
								code.html
									| &lt;head&gt; <br>&lt;link href =&ldquo;https://projects.invisionapp.com/d/main?origin=v7#/console/17364600/360444740/...css&rdquo; <br>&lt;script src =&ldquo;https://projects.invisionapp.com/d/main?origin=v7#/console/17364600/360444740/...js&rdquo; <br>&lt;/head&gt;
						.code__box
							pre
								code.css
									| { <br>box-sizing: border-box; <br>padding: 0; <br>margin: 0; <br>} <br>/* display the elements in a column, horizontally centered */ <br>body {<br><br>}<br>/* expand the nested svg to occupy as much space as allocated by the button */<br>.controls__color button svg,<br>.controls__shape button svg {<br>display: block;<br>width: 100%;<br>height: 100%; <br>/* transition for the change in color */ <br>transition: color 0.2s ease-in-out;<br>}
									

web/public/theme/build/circle-topics.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle topics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/default.min.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page4 page4_white page4_pt70 js-page4">
        <div class="header4 js-header4 header4_sm"><button class="header4__burger js-header4-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header4__logo header4__logo_big" href="#"><img class="header4__pic header4__pic_black" src="img/logo.svg" alt="" /><img class="header4__pic header4__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="header4__search"><button class="header4__open"><svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg></button><input class="header4__input" type="text" placeholder="Search" /></div>
          <div class="header4__control"><button class="header4__notifications active"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></button><a class="header4__user" href="#">
              <div class="header4__ava" style="background-color: #82C43C;">RF</div>
              <div class="header4__box">
                <div class="header4__man">Austin Robertson</div>
                <div class="header4__post">Marketing Administrator</div>
              </div>
            </a></div>
          <div class="header4__bg js-header4-bg"></div>
        </div>
        <div class="page4__wrapper page4__wrapper_pl250">
          <div class="sidebar4 js-sidebar4">
            <div class="sidebar4__top sidebar4__top_sm"><button class="sidebar4__close js-sidebar4-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar4__logo" href="#"><img class="sidebar4__pic sidebar4__pic_black" src="img/logo.svg" alt="" /><img class="sidebar4__pic sidebar4__pic_white" src="img/logo-white.svg" alt="" /></a></div>
            <div class="sidebar4__wrapper">
              <div class="sidebar4__menu"><a class="sidebar4__item" href="circle-knowledge-base.html"><svg class="icon icon-dashboard">
                    <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                  </svg>Home</a><a class="sidebar4__item" href="circle-forums.html"><svg class="icon icon-search">
                    <use xlink:href="img/sprite.svg#icon-search"></use>
                  </svg>Forum</a>
                <div class="sidebar4__item"><a class="sidebar4__head" href="circle-topics.html"><svg class="icon icon-calendar-1">
                      <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                    </svg>Search Topics</a>
                  <div class="sidebar4__body"><a class="sidebar4__link" href="#">Design<div class="sidebar4__number">11</div></a><a class="sidebar4__link active" href="#">Develop<div class="sidebar4__number">7</div></a><a class="sidebar4__link" href="#">Tools Used<div class="sidebar4__number">3</div></a></div>
                </div><a class="sidebar4__item" href="#"><svg class="icon icon-saved">
                    <use xlink:href="img/sprite.svg#icon-saved"></use>
                  </svg>Archive</a>
              </div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="code js-code">
            <div class="code__container">
              <div class="code__content">
                <h1>Search Topics - Develop Code</h1>
                <p>Computers have their own language called <a href="#">Machine Code</a> which tells them what to do. As you can see, it doesn’t make a lot of sense to humans!</p>
                <p>Each number or letter is telling the computer to change something in its <a href="#">memory</a>. This could be a number or word, or a little part of a picture or video. By themselves, computers don’t know how to do anything. It is the job of the programmer to give them instructions.</p>
                <p>It is possible to learn Machine Code, but it would take a long time! Luckily there is an easier way to communicate with computers.</p>
                <div class="code__box"><button class="code__full js-code-full"><svg class="icon icon-zoom">
                      <use xlink:href="img/sprite.svg#icon-zoom"></use>
                    </svg></button><pre><code class="html">&lt;head&gt; <br>&lt;link href =&ldquo;https://projects.invisionapp.com/d/main?origin=v7#/console/17364600/360444740/...css&rdquo; <br>&lt;script src =&ldquo;https://projects.invisionapp.com/d/main?origin=v7#/console/17364600/360444740/...js&rdquo; <br>&lt;/head&gt;</code></pre>
                </div>
                <p>p Each number or letter is telling the computer to change something in its <a href="#">memory</a>. This could be a number or word, or a little part of a picture or video. By themselves, computers don’t know how to do anything. It is the job of the programmer to give them instructions.</p>
                <hr>
                <h2>Default Fields</h2>
                <p>It is possible to learn Machine Code, but it would take a long time! Luckily there is an easier way to communicate with computers.</p>
                <table>
                  <tr>
                    <th>FIELD NAME</th>
                    <th>FIELD TYPE</th>
                    <th>SYNTAX</th>
                    <th>DESCRIPTION</th>
                  </tr>
                  <tr>
                    <td>
                      <div class="code__status code__status_blue">._archived</div>
                    </td>
                    <td>
                      <div class="code__status code__status_yellow">Field</div>
                    </td>
                    <td>
                      <div class="code__status code__status_green">True</div>
                    </td>
                    <td>Seems set to archived will publishied</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="code__status code__status_blue">._draft</div>
                    </td>
                    <td>
                      <div class="code__status code__status_yellow">Field</div>
                    </td>
                    <td>
                      <div class="code__status code__status_red">False</div>
                    </td>
                    <td>Seems set to archived will publishied</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="code__wrap js-code-wrap">
              <div class="code__nav"><a class="code__link active" href="#">HTML</a><a class="code__link" href="#">CSS</a><a class="code__link" href="#">JQUERY</a><a class="code__link" href="#">REACT</a></div><button class="code__close js-code-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button>
              <div class="code__body">
                <div class="code__box"><pre><code class="html">&lt;head&gt; <br>&lt;link href =&ldquo;https://projects.invisionapp.com/d/main?origin=v7#/console/17364600/360444740/...css&rdquo; <br>&lt;script src =&ldquo;https://projects.invisionapp.com/d/main?origin=v7#/console/17364600/360444740/...js&rdquo; <br>&lt;/head&gt;</code></pre>
                </div>
                <div class="code__text">Each number or letter is telling the computer to change something in its memory. This could be a number or word, or a little part of a picture or video.</div>
                <div class="code__box"><pre><code class="html">&lt;head&gt; <br>&lt;link href =&ldquo;https://projects.invisionapp.com/d/main?origin=v7#/console/17364600/360444740/...css&rdquo; <br>&lt;script src =&ldquo;https://projects.invisionapp.com/d/main?origin=v7#/console/17364600/360444740/...js&rdquo; <br>&lt;/head&gt;</code></pre>
                </div>
                <div class="code__box"><pre><code class="css">{ <br>box-sizing: border-box; <br>padding: 0; <br>margin: 0; <br>} <br>/* display the elements in a column, horizontally centered */ <br>body {<br><br>}<br>/* expand the nested svg to occupy as much space as allocated by the button */<br>.controls__color button svg,<br>.controls__shape button svg {<br>display: block;<br>width: 100%;<br>height: 100%; <br>/* transition for the change in color */ <br>transition: color 0.2s ease-in-out;<br>}</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();

    </script>
  </body>
</html>
