web/public/theme/src/templates/circle-knowledge-base.pug
---
title: Circle knowledge base
---
extends layouts/_layout
block content
	.page4.js-page4
		+header4('header4_empty', true, 'header4__logo_blue header4__logo_empty', '', '', true)
		.page4__wrapper.page4__wrapper_pd80.page4__wrapper_bg
			.page4__sidebar
				nav.page4__nav
					a.page4__item.active(href="circle-knowledge-base.html")
						+i('dashboard')
						.page4__counter 3
						.page4__tooltip Home
					a.page4__item(href="circle-documentation.html")
						+i('file')
						.page4__tooltip Documentations
					a.page4__item(href="circle-topics.html")
						+i('search')
						.page4__tooltip Search Topics
					a.page4__item(href="#")
						+i('saved')
						.page4__tooltip Archive
				+switchTheme('switch_theme', 'js-switch-theme')
			+sidebar4('sidebar4_hide')
			.knowledge
				.knowledge__center
					.knowledge__question Hello, May I help you?
					.knowledge__filters
						select.knowledge__select
							option All Categories
							option Category 1
							option Category 2
						input.knowledge__input(type="text" placeholder="Type your question…")
						button.knowledge__open
							+i('search')
					.knowledge__indicators
						.knowledge__text Suggestion :
						.knowledge__tags
							.knowledge__tag Slider
							.knowledge__tag Tutorial
							.knowledge__tag HTML 5
							.knowledge__tag CSS 3
							.knowledge__tag Prototyping
					.knowledge__list
						.knowledge__item
							.knowledge__preview
								img.knowledge__pic(src="img/business-schedule.svg" alt="")
							a.knowledge__category(href="#") Getting Started
							.knowledge__text First steps to join this program You must Login & Register
						.knowledge__item
							.knowledge__preview
								img.knowledge__pic(src="img/delivery-services.svg" alt="")
							a.knowledge__category(href="#") Mastering Product
							.knowledge__text First steps to join this program You must Login & Register
						.knowledge__item
							.knowledge__preview
								img.knowledge__pic(src="img/finance.svg" alt="")
							a.knowledge__category(href="#") Integrations
							.knowledge__text First steps to join this program You must Login & Register
						.knowledge__item
							.knowledge__preview
								img.knowledge__pic(src="img/presentation.svg" alt="")
							a.knowledge__category(href="#") Community
							.knowledge__text First steps to join this program You must Login & Register
						.knowledge__item
							.knowledge__preview
								img.knowledge__pic(src="img/team-work.svg" alt="")
							a.knowledge__category(href="#") Add ons
							.knowledge__text First steps to join this program You must Login & Register
						.knowledge__item
							.knowledge__preview
								img.knowledge__pic(src="img/social-media-marketing.svg" alt="")
							a.knowledge__category(href="#") A P I
							.knowledge__text First steps to join this program You must Login & Register
						.knowledge__item
							.knowledge__preview
								img.knowledge__pic(src="img/ecommerce.svg" alt="")
							a.knowledge__category(href="#") News & Update
							.knowledge__text First steps to join this program You must Login & Register
						.knowledge__item
							.knowledge__preview
								img.knowledge__pic(src="img/data-analytic.svg" alt="")
							a.knowledge__category(href="#") Tutorials
							.knowledge__text First steps to join this program You must Login & Register


			

web/public/theme/build/circle-knowledge-base.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle knowledge base</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page4 js-page4">
        <div class="header4 js-header4 header4_empty"><button class="header4__burger js-header4-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header4__logo header4__logo_blue header4__logo_empty" href="#"><img class="header4__pic header4__pic_black" src="img/logo-empty.svg" alt="" /><img class="header4__pic header4__pic_white" src="img/logo-empty-white.svg" alt="" /><img class="header4__pic header4__pic_black header4__pic_big" src="img/logo.svg" alt="" /><img class="header4__pic header4__pic_white header4__pic_big" src="img/logo-white.svg" alt="" /></a>
          <div class="header4__control"><button class="header4__notifications"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></button><a class="header4__user" href="#">
              <div class="header4__ava" style="background-color: #82C43C;">RF</div>
            </a><button class="header4__logout"><svg class="icon icon-logout">
                <use xlink:href="img/sprite.svg#icon-logout"></use>
              </svg></button></div>
          <div class="header4__bg js-header4-bg"></div>
        </div>
        <div class="page4__wrapper page4__wrapper_pd80 page4__wrapper_bg">
          <div class="page4__sidebar">
            <nav class="page4__nav"><a class="page4__item active" href="circle-knowledge-base.html"><svg class="icon icon-dashboard">
                  <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                </svg>
                <div class="page4__counter">3</div>
                <div class="page4__tooltip">Home</div>
              </a><a class="page4__item" href="circle-documentation.html"><svg class="icon icon-file">
                  <use xlink:href="img/sprite.svg#icon-file"></use>
                </svg>
                <div class="page4__tooltip">Documentations</div>
              </a><a class="page4__item" href="circle-topics.html"><svg class="icon icon-search">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg>
                <div class="page4__tooltip">Search Topics</div>
              </a><a class="page4__item" href="#"><svg class="icon icon-saved">
                  <use xlink:href="img/sprite.svg#icon-saved"></use>
                </svg>
                <div class="page4__tooltip">Archive</div>
              </a></nav><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="sidebar4 js-sidebar4 sidebar4_hide">
            <div class="sidebar4__top"><button class="sidebar4__close js-sidebar4-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar4__logo" href="#"><img class="sidebar4__pic sidebar4__pic_black" src="img/logo.svg" alt="" /><img class="sidebar4__pic sidebar4__pic_white" src="img/logo-white.svg" alt="" /></a></div>
            <div class="sidebar4__wrapper">
              <div class="sidebar4__menu"><a class="sidebar4__item" href="circle-knowledge-base.html"><svg class="icon icon-dashboard">
                    <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                  </svg>Home</a><a class="sidebar4__item" href="circle-forums.html"><svg class="icon icon-search">
                    <use xlink:href="img/sprite.svg#icon-search"></use>
                  </svg>Forum</a>
                <div class="sidebar4__item"><a class="sidebar4__head" href="circle-topics.html"><svg class="icon icon-calendar-1">
                      <use xlink:href="img/sprite.svg#icon-calendar-1"></use>
                    </svg>Search Topics</a>
                  <div class="sidebar4__body"><a class="sidebar4__link" href="#">Design<div class="sidebar4__number">11</div></a><a class="sidebar4__link active" href="#">Develop<div class="sidebar4__number">7</div></a><a class="sidebar4__link" href="#">Tools Used<div class="sidebar4__number">3</div></a></div>
                </div><a class="sidebar4__item" href="#"><svg class="icon icon-saved">
                    <use xlink:href="img/sprite.svg#icon-saved"></use>
                  </svg>Archive</a>
              </div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="knowledge">
            <div class="knowledge__center">
              <div class="knowledge__question">Hello, May I help you?</div>
              <div class="knowledge__filters"><select class="knowledge__select">
                  <option>All Categories</option>
                  <option>Category 1</option>
                  <option>Category 2</option>
                </select><input class="knowledge__input" type="text" placeholder="Type your question…"><button class="knowledge__open"><svg class="icon icon-search">
                    <use xlink:href="img/sprite.svg#icon-search"></use>
                  </svg></button></div>
              <div class="knowledge__indicators">
                <div class="knowledge__text">Suggestion :</div>
                <div class="knowledge__tags">
                  <div class="knowledge__tag">Slider</div>
                  <div class="knowledge__tag">Tutorial</div>
                  <div class="knowledge__tag">HTML 5</div>
                  <div class="knowledge__tag">CSS 3</div>
                  <div class="knowledge__tag">Prototyping</div>
                </div>
              </div>
              <div class="knowledge__list">
                <div class="knowledge__item">
                  <div class="knowledge__preview"><img class="knowledge__pic" src="img/business-schedule.svg" alt=""></div><a class="knowledge__category" href="#">Getting Started</a>
                  <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                </div>
                <div class="knowledge__item">
                  <div class="knowledge__preview"><img class="knowledge__pic" src="img/delivery-services.svg" alt=""></div><a class="knowledge__category" href="#">Mastering Product</a>
                  <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                </div>
                <div class="knowledge__item">
                  <div class="knowledge__preview"><img class="knowledge__pic" src="img/finance.svg" alt=""></div><a class="knowledge__category" href="#">Integrations</a>
                  <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                </div>
                <div class="knowledge__item">
                  <div class="knowledge__preview"><img class="knowledge__pic" src="img/presentation.svg" alt=""></div><a class="knowledge__category" href="#">Community</a>
                  <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                </div>
                <div class="knowledge__item">
                  <div class="knowledge__preview"><img class="knowledge__pic" src="img/team-work.svg" alt=""></div><a class="knowledge__category" href="#">Add ons</a>
                  <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                </div>
                <div class="knowledge__item">
                  <div class="knowledge__preview"><img class="knowledge__pic" src="img/social-media-marketing.svg" alt=""></div><a class="knowledge__category" href="#">A P I</a>
                  <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                </div>
                <div class="knowledge__item">
                  <div class="knowledge__preview"><img class="knowledge__pic" src="img/ecommerce.svg" alt=""></div><a class="knowledge__category" href="#">News & Update</a>
                  <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                </div>
                <div class="knowledge__item">
                  <div class="knowledge__preview"><img class="knowledge__pic" src="img/data-analytic.svg" alt=""></div><a class="knowledge__category" href="#">Tutorials</a>
                  <div class="knowledge__text">First steps to join this program You must Login & Register</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
