web/public/theme/build/circle-messages.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle messages</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page7 page7_messages js-page7">
        <div class="header7 js-header7"><button class="header7__burger js-header7-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header7__logo" href="#"><img class="header7__pic header7__pic_black" src="img/logo.svg" alt="" /><img class="header7__pic header7__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="header7__search"><button class="header7__open"><svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg></button><input class="header7__input" type="text" placeholder="Search…" /></div>
          <div class="header7__control"><button class="header7__notifications active"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></button><a class="header7__user" href="#">
              <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt="" /></div>
              <div class="header7__box">
                <div class="header7__man">Austin Robertson</div>
                <div class="header7__post">Marketing Administrator</div>
              </div>
            </a></div>
          <div class="header7__bg js-header7-bg"></div>
        </div>
        <div class="page7__wrapper">
          <div class="page7__sidebar js-page7-sidebar">
            <div class="page7__col"><button class="page7__burger js-page7-burger"><svg class="icon icon-burger">
                  <use xlink:href="img/sprite.svg#icon-burger"></use>
                </svg></button>
              <div class="page7__wrap">
                <div class="page7__teams"><a class="page7__team active" href="#"><img class="page7__pic" src="img/team-pic-1.png" alt="">
                    <div class="page7__counter">3</div>
                  </a><a class="page7__team" href="#"><img class="page7__pic" src="img/team-pic-2.png" alt=""></a><a class="page7__team page7__team_add" href="#"><svg class="icon icon-plus">
                      <use xlink:href="img/sprite.svg#icon-plus"></use>
                    </svg></a></div>
              </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                      <use xlink:href="img/sprite.svg#icon-moon"></use>
                    </svg><svg class="icon icon-sun">
                      <use xlink:href="img/sprite.svg#icon-sun"></use>
                    </svg></span></span></label>
            </div>
            <div class="page7__col">
              <div class="page7__head">Sebo Studio Team</div>
              <div class="page7__wrap">
                <div class="page7__group">
                  <div class="page7__category">Started</div>
                  <div class="page7__menu"><a class="page7__link" href="#"># Welcome</a><a class="page7__link" href="#"># What’s New</a></div>
                </div>
                <div class="page7__group">
                  <div class="page7__category">Channels</div>
                  <div class="page7__menu"><a class="page7__link" href="#"> # Announcements</a><a class="page7__link active" href="#"># Sales<div class="page7__counter">3</div></a><a class="page7__link" href="#"># Marketing</a><a class="page7__link" href="#"># Accounting</a><a class="page7__link" href="#"># Support</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="page7__inner">
            <div class="page7__top">
              <div class="page7__box">
                <div class="page7__title title"># Sales</div>
                <div class="page7__info">Discussion room about our sales</div>
              </div>
              <div class="page7__actions"><a class="page7__action page7__action_profile js-page7-open" href="#"><svg class="icon icon-profile">
                    <use xlink:href="img/sprite.svg#icon-profile"></use>
                  </svg>15</a><a class="page7__action" href="#"><svg class="icon icon-favorite">
                    <use xlink:href="img/sprite.svg#icon-favorite"></use>
                  </svg></a><a class="page7__action" href="#"><svg class="icon icon-settings">
                    <use xlink:href="img/sprite.svg#icon-settings"></use>
                  </svg></a></div>
            </div>
            <div class="comments">
              <div class="comments__list comments__list_mb30">
                <div class="comments__category"><span>Today</span></div>
                <div class="comments__item">
                  <div class="ava"><img class="ava__pic" src="img/ava-11.png"></div>
                  <div class="comments__details">
                    <div class="comments__head">
                      <div class="comments__author">Joel Hopkins</div>
                      <div class="comments__date">Dec 14, 2020</div>
                      <div class="options js-options"><button class="options__btn js-options-btn"><svg class="icon icon-dots">
                            <use xlink:href="img/sprite.svg#icon-dots"></use>
                          </svg></button>
                        <div class="options__dropdown js-options-dropdown">
                          <div class="options__stage">List Actions<button class="options__close js-options-close"><svg class="icon icon-close">
                                <use xlink:href="img/sprite.svg#icon-close"></use>
                              </svg></button></div>
                          <div class="options__group"><a class="options__link" href="#">Add New Teams… </a><a class="options__link" href="#">Edit Current Teams…</a><a class="options__link" href="#">Add New Member…</a><a class="options__link" href="#">Remove Current Member…</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="comments__text">Creating Remarkable Poster Prints Through 4 Color Poster Printing</div>
                  </div>
                </div>
                <div class="comments__item">
                  <div class="ava"><img class="ava__pic" src="img/ava-10.png"></div>
                  <div class="comments__details">
                    <div class="comments__head">
                      <div class="comments__author">Cecilia Stone</div>
                      <div class="comments__date">Dec 14, 2020</div>
                      <div class="options js-options"><button class="options__btn js-options-btn"><svg class="icon icon-dots">
                            <use xlink:href="img/sprite.svg#icon-dots"></use>
                          </svg></button>
                        <div class="options__dropdown js-options-dropdown">
                          <div class="options__stage">List Actions<button class="options__close js-options-close"><svg class="icon icon-close">
                                <use xlink:href="img/sprite.svg#icon-close"></use>
                              </svg></button></div>
                          <div class="options__group"><a class="options__link" href="#">Add New Teams… </a><a class="options__link" href="#">Edit Current Teams…</a><a class="options__link" href="#">Add New Member…</a><a class="options__link" href="#">Remove Current Member…</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="comments__text">This is my references</div>
                    <div class="comments__photo"><img class="comments__pic" src="img/comment-pic.png" alt=""></div>
                  </div>
                </div>
                <div class="comments__item">
                  <div class="ava" style="background-color: #FFC542">KA</div>
                  <div class="comments__details">
                    <div class="comments__head">
                      <div class="comments__author">Joel Hopkins</div>
                      <div class="comments__date">Dec 14, 2020</div>
                      <div class="options js-options"><button class="options__btn js-options-btn"><svg class="icon icon-dots">
                            <use xlink:href="img/sprite.svg#icon-dots"></use>
                          </svg></button>
                        <div class="options__dropdown js-options-dropdown">
                          <div class="options__stage">List Actions<button class="options__close js-options-close"><svg class="icon icon-close">
                                <use xlink:href="img/sprite.svg#icon-close"></use>
                              </svg></button></div>
                          <div class="options__group"><a class="options__link" href="#">Add New Teams… </a><a class="options__link" href="#">Edit Current Teams…</a><a class="options__link" href="#">Add New Member…</a><a class="options__link" href="#">Remove Current Member…</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="comments__line">
                      <div class="ava"><img class="ava__pic" src="img/ava-1.png" alt=""></div><span class="comments__info"><strong>Yogie Ismanda</strong> UI Kit + Minor revisi ini ya pak.. </span>
                    </div>
                    <div class="comments__text">
                      <p>- We would like to have Pageviews, click, conversion and total revenue up in the right corner of the graph. And maybe design them so the look more like buttons that you can turn on/off?</p>
                      <p>- Latest clicks/conversions. Where you currently have the logo for merchant, we should instead have a logo that represent the referring traffic sources (ex. Google or Facebook). So we’re actually missing a column that should say “Source”. And there should be no icon for the merchants.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comments__write">
                <div class="ava"><img class="ava__pic" src="img/header-ava.png" alt=""></div>
                <div class="comments__field"><input class="comments__input" type="text" placeholder="Add a comment or upload a file…"></div>
              </div>
            </div>
          </div>
          <div class="users1 js-users1"><button class="users1__close js-users1-close"><svg class="icon icon-close">
                <use xlink:href="img/sprite.svg#icon-close"></use>
              </svg></button>
            <div class="users1__wrapper">
              <div class="users1__group">
                <div class="users1__category">Admin</div>
                <div class="users1__list"><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-3.png" alt=""></div>
                    <div class="users1__text">Cynthia Cox</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #A461D8;">DQ</div>
                    <div class="users1__text">Danny Quinn</div>
                    <div class="users1__online"> </div>
                  </a></div>
              </div>
              <div class="users1__group">
                <div class="users1__category">Members</div>
                <div class="users1__list"><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-5.png" alt=""></div>
                    <div class="users1__text">Morgan</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-6.png" alt=""></div>
                    <div class="users1__text">Stanley Burton</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #FF9AD5;">AA</div>
                    <div class="users1__text">Allen Anderson</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-2.png" alt=""></div>
                    <div class="users1__text">Lucas West</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-8.png" alt=""></div>
                    <div class="users1__text">Danny Moore</div>
                    <div class="users1__time">9 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt=""></div>
                    <div class="users1__text">Jason Gutierrez</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-11.png" alt=""></div>
                    <div class="users1__text">Jesus Cooper</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava active" style="background-color: #50B5FF;">JH</div>
                    <div class="users1__text">Joshua Hunt</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-1.png" alt=""></div>
                    <div class="users1__text">Jimmy Maxwell</div>
                    <div class="users1__online"></div>
                  </a></div>
              </div>
            </div>
            <form class="users1__field"><button class="users1__btn"><svg class="icon icon-search">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg></button><input class="users1__input" type="text" placeholder="Search..."></form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>

web/public/theme/src/templates/circle-messages.pug
---
title: Circle messages
---
extends layouts/_layout
block content
	.page7.page7_messages.js-page7
		+header7
		.page7__wrapper
			.page7__sidebar.js-page7-sidebar
				.page7__col
					button.page7__burger.js-page7-burger
						+i('burger')
					.page7__wrap
						.page7__teams
							a.page7__team.active(href="#")
								img.page7__pic(src="img/team-pic-1.png" alt="")
								.page7__counter 3
							a.page7__team(href="#")
								img.page7__pic(src="img/team-pic-2.png" alt="")
							a.page7__team.page7__team_add(href="#")
								+i('plus')
					+switchTheme('switch_theme', 'js-switch-theme')
				.page7__col
					.page7__head Sebo Studio Team
					.page7__wrap
						.page7__group
							.page7__category Started
							.page7__menu
								a.page7__link(href="#") # Welcome
								a.page7__link(href="#") # What’s New
						.page7__group
							.page7__category Channels
							.page7__menu
								a.page7__link(href="#")  # Announcements
								a.page7__link.active(href="#") # Sales
									.page7__counter 3
								a.page7__link(href="#") # Marketing
								a.page7__link(href="#") # Accounting
								a.page7__link(href="#") # Support
			.page7__inner
				.page7__top
					.page7__box
						.page7__title.title # Sales
						.page7__info Discussion room about our sales
					.page7__actions
						a.page7__action.page7__action_profile.js-page7-open(href="#")
							+i('profile')
							| 15
						a.page7__action(href="#")
							+i('favorite')
						a.page7__action(href="#")
							+i('settings')
				.comments
					.comments__list.comments__list_mb30
						.comments__category
							span Today
						.comments__item
							.ava
								img.ava__pic(src="img/ava-11.png")
							.comments__details
								.comments__head
									.comments__author Joel Hopkins
									.comments__date Dec 14, 2020
									+sectionOptions
								.comments__text Creating Remarkable Poster Prints Through 4 Color Poster Printing
						.comments__item
							.ava
								img.ava__pic(src="img/ava-10.png")
							.comments__details
								.comments__head
									.comments__author Cecilia Stone
									.comments__date Dec 14, 2020
									+sectionOptions
								.comments__text This is my references
								.comments__photo
									img.comments__pic(src="img/comment-pic.png" alt="")
						.comments__item
							.ava(style="background-color: #FFC542") KA
							.comments__details
								.comments__head
									.comments__author Joel Hopkins
									.comments__date Dec 14, 2020
									+sectionOptions
								.comments__line
									.ava
										img.ava__pic(src="img/ava-1.png" alt="")
									span.comments__info <strong>Yogie Ismanda</strong>  UI Kit + Minor revisi ini ya pak.. 
								.comments__text 
									p - We would like to have Pageviews, click, conversion and total revenue up in the right corner of the graph. And maybe design them so the look more like buttons that you can turn on/off?
									p - Latest clicks/conversions. Where you currently have the logo for merchant, we should instead have a logo that represent the referring traffic sources (ex. Google or Facebook). So we’re actually missing a column that should say “Source”. And there should be no icon for the merchants.
					.comments__write
						.ava
							img.ava__pic(src="img/header-ava.png" alt="")
						.comments__field
							input.comments__input(type="text" placeholder="Add a comment or upload a file…")
			.users1.js-users1
				button.users1__close.js-users1-close
					+i('close')
				.users1__wrapper
					.users1__group
						.users1__category Admin
						.users1__list
							a.users1__item(href="#")
								.ava
									img.ava__pic(src="img/ava-3.png" alt="")
								.users1__text Cynthia Cox
								.users1__time 11 min
							a.users1__item(href="#")
								.ava(style="background-color: #A461D8;") DQ
								.users1__text Danny Quinn
								.users1__online 
					.users1__group
						.users1__category Members
						.users1__list
							a.users1__item(href="#")
								.ava
									img.ava__pic(src="img/ava-5.png" alt="")
								.users1__text Morgan
								.users1__time 11 min
							a.users1__item(href="#")
								.ava
									img.ava__pic(src="img/ava-6.png" alt="")
								.users1__text Stanley Burton
								.users1__online
							a.users1__item(href="#")
								.ava(style="background-color: #FF9AD5;") AA
								.users1__text Allen Anderson
								.users1__online
							a.users1__item(href="#")
								.ava
									img.ava__pic(src="img/ava-2.png" alt="")
								.users1__text Lucas West
								.users1__time 11 min
							a.users1__item(href="#")
								.ava
									img.ava__pic(src="img/ava-8.png" alt="")
								.users1__text Danny Moore
								.users1__time 9 min
							a.users1__item(href="#")
								.ava
									img.ava__pic(src="img/ava-9.png" alt="")
								.users1__text Jason Gutierrez
								.users1__online
							a.users1__item(href="#")
								.ava
									img.ava__pic(src="img/ava-11.png" alt="")
								.users1__text Jesus Cooper
								.users1__online
							a.users1__item(href="#")
								.ava.active(style="background-color: #50B5FF;") JH
								.users1__text Joshua Hunt
								.users1__time 11 min
							a.users1__item(href="#")
								.ava
									img.ava__pic(src="img/ava-1.png" alt="")
								.users1__text Jimmy Maxwell
								.users1__online
				form.users1__field
					button.users1__btn
						+i('search')
					input.users1__input(type="text" placeholder="Search...")
