web/public/theme/build/sign-up-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign Up 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page">
        <div class="header js-header header_empty"><button class="header__burger js-header-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header__logo" href="#"><img class="header__pic header__pic_black" src="img/logo.svg" alt="" /><img class="header__pic header__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="header__group">
            <form class="header__search js-header-search"><button class="header__open js-header-open" type="button"><svg class="icon icon-search">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg></button>
              <div class="header__wrap"><input class="header__input" type="text" name="search" placeholder="Find" /></div>
            </form><button class="header__btn btn btn_blue"><svg class="icon icon-plus">
                <use xlink:href="img/sprite.svg#icon-plus"></use>
              </svg><span class="btn__text">New</span></button><a class="header__notification active" href="#"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></a>
          </div>
          <div class="header__bg js-header-bg"></div>
        </div>
        <div class="page__wrapper">
          <div class="entry entry_bg">
            <div class="entry__wrap">
              <div class="entry__title">Register</div>
              <div class="entry__info">Let’s Sign up first for enter into Square Website. Uh She Up!</div>
              <form class="entry__form">
                <div class="entry__fieldset">
                  <div class="entry__row">
                    <div class="entry__col">
                      <div class="field1 js-field">
                        <div class="field1__label">First Name</div>
                        <div class="field1__wrap"><input class="field1__input js-field-input" type="text" name="name-first"></div>
                      </div>
                    </div>
                    <div class="entry__col">
                      <div class="field1 js-field">
                        <div class="field1__label">Last Name</div>
                        <div class="field1__wrap"><input class="field1__input js-field-input" type="text" name="name-last"></div>
                      </div>
                    </div>
                  </div>
                  <div class="entry__row entry__row_mobile">
                    <div class="entry__col">
                      <div class="entry__flex">
                        <div class="field1 js-field">
                          <div class="field1__wrap"><input class="field1__input js-field-input" type="tel" name="code"></div>
                        </div>
                        <div class="field1 js-field">
                          <div class="field1__label">Phone Number</div>
                          <div class="field1__wrap"><input class="field1__input js-field-input" type="tel" name="phone"></div>
                        </div>
                      </div>
                    </div>
                    <div class="entry__col">
                      <div class="field1 field1_select js-field">
                        <div class="field1__label">Your Country</div>
                        <div class="field1__wrap"><select class="field1__select js-field-input" name="country">
                            <option>USA</option>
                            <option>Canada</option>
                            <option>France</option>
                          </select></div>
                      </div>
                    </div>
                  </div>
                  <div class="field1 field1_email js-field">
                    <div class="field1__label">Mail Address</div>
                    <div class="field1__wrap"><input class="field1__input js-field-input" type="email" name="email">
                      <div class="field1__note">@squareteam.com</div>
                    </div>
                  </div>
                  <div class="entry__row entry__row_mobile">
                    <div class="entry__col">
                      <div class="field1 field1_icon js-field">
                        <div class="field1__label">Password</div>
                        <div class="field1__wrap"><input class="field1__input js-field-input" type="password" name="password"><button class="field1__view js-field-view" type="button"><svg class="icon icon-eye">
                              <use xlink:href="img/sprite.svg#icon-eye"></use>
                            </svg><span class="field1__line"></span></button></div>
                      </div>
                    </div>
                    <div class="entry__col">
                      <div class="field1 field1_icon js-field">
                        <div class="field1__label">Confirm Password</div>
                        <div class="field1__wrap"><input class="field1__input js-field-input" type="password" name="password-confirm"><button class="field1__view js-field-view active" type="button"><svg class="icon icon-eye">
                              <use xlink:href="img/sprite.svg#icon-eye"></use>
                            </svg><span class="field1__line"></span></button></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="entry__box">
                  <div class="entry__text">Tell us about yourself</div>
                  <div class="field1 field1_textarea js-field">
                    <div class="field1__wrap"><textarea class="field1__textarea js-field-input" name="message" placeholder="Hello my name..."></textarea></div>
                  </div>
                </div><label class="checkbox"><input class="checkbox__input" type="checkbox" name="terms" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">I agree to Square’s <a class="checkbox__link" href="#">Cookie</a> and <a class="checkbox__link" href="#">Privacy Policy</a>.</span></span></label>
                <div class="entry__btns"><button class="entry__btn btn btn btn_big btn_gray" type="button">Login</button><button class="entry__btn btn btn btn_big btn_blue" type="submit">Get Started</button></div>
              </form>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>

web/public/theme/src/templates/sign-up-2.pug
---
title: Sign Up 2
---
extends layouts/_layout
block content
	.page
		+header('header_empty', '', '', true)
		.page__wrapper
			.entry.entry_bg
				.entry__wrap
					.entry__title Register
					.entry__info Let’s Sign up first for enter into Square Website. Uh She Up!
					form.entry__form
						.entry__fieldset
							.entry__row
								.entry__col
									.field1.js-field
										.field1__label First Name
										.field1__wrap
											input.field1__input.js-field-input(type="text" name="name-first")
								.entry__col
									.field1.js-field
										.field1__label Last Name
										.field1__wrap
											input.field1__input.js-field-input(type="text" name="name-last")
							.entry__row.entry__row_mobile
								.entry__col
									.entry__flex
										.field1.js-field
											.field1__wrap
												input.field1__input.js-field-input(type="tel" name="code")
										.field1.js-field
											.field1__label Phone Number
											.field1__wrap
												input.field1__input.js-field-input(type="tel" name="phone")
								.entry__col
									.field1.field1_select.js-field
										.field1__label Your Country
										.field1__wrap
											select.field1__select.js-field-input(name="country")
												option USA
												option Canada
												option France
							.field1.field1_email.js-field
								.field1__label Mail Address
								.field1__wrap
									input.field1__input.js-field-input(type="email" name="email")
									.field1__note @squareteam.com
							.entry__row.entry__row_mobile
								.entry__col
									.field1.field1_icon.js-field
										.field1__label Password
										.field1__wrap
											input.field1__input.js-field-input(type="password" name="password")
											button.field1__view.js-field-view(type="button")
												+i('eye')
												span.field1__line
								.entry__col
									.field1.field1_icon.js-field
										.field1__label Confirm Password
										.field1__wrap
											input.field1__input.js-field-input(type="password" name="password-confirm")
											button.field1__view.js-field-view.active(type="button")
												+i('eye')
												span.field1__line
						.entry__box
							.entry__text Tell us about yourself
							.field1.field1_textarea.js-field
								.field1__wrap
									textarea.field1__textarea.js-field-input(name="message" placeholder="Hello my name...")
						label.checkbox
							input.checkbox__input(type="checkbox" name="terms" checked)
							span.checkbox__in
								span.checkbox__tick
								span.checkbox__text I agree to Square’s <a class="checkbox__link" href="#">Cookie</a> and <a class="checkbox__link" href="#">Privacy Policy</a>.
						.entry__btns
							button.entry__btn.btn.btn.btn_big.btn_gray(type="button") Login
							button.entry__btn.btn.btn.btn_big.btn_blue(type="submit") Get Started
				+switchTheme('switch_theme', 'js-switch-theme')
