web/public/theme/src/templates/sign-in-2.pug
---
title: Sign In 2
---
extends layouts/_layout
block content
	.page
		+header('header_empty', '', '', true)
		.page__wrapper
			.entry
				.entry__wrap
					.entry__title Sign In
					.entry__info Just sign in if you have an account in here. Enjoy our Website
					form.entry__form
						.entry__group
							.field1.js-field
								.field1__label Your Email / Username
								.field1__wrap
									input.field1__input.js-field-input(type="email" name="email")
							.field1.field1_icon.js-field.error
								.field1__label Enter Password
								.field1__wrap
									input.field1__input.js-field-input(type="password" name="password")
						.entry__line
							label.checkbox
								input.checkbox__input(type="checkbox" name="terms" checked)
								span.checkbox__in
									span.checkbox__tick
									span.checkbox__text Remember Me
							a.entry__link(href="#") Forgot Password
						button.entry__btn.btn.btn.btn_big.btn_wide.btn_blue(type="submit") Login
					.entry__bottom
						a.entry__link(href="#") Already have an Square account? Log in
				+switchTheme('switch_theme', 'js-switch-theme')

web/public/theme/build/sign-in-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign In 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page">
        <div class="header js-header header_empty"><button class="header__burger js-header-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header__logo" href="#"><img class="header__pic header__pic_black" src="img/logo.svg" alt="" /><img class="header__pic header__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="header__group">
            <form class="header__search js-header-search"><button class="header__open js-header-open" type="button"><svg class="icon icon-search">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg></button>
              <div class="header__wrap"><input class="header__input" type="text" name="search" placeholder="Find" /></div>
            </form><button class="header__btn btn btn_blue"><svg class="icon icon-plus">
                <use xlink:href="img/sprite.svg#icon-plus"></use>
              </svg><span class="btn__text">New</span></button><a class="header__notification active" href="#"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></a>
          </div>
          <div class="header__bg js-header-bg"></div>
        </div>
        <div class="page__wrapper">
          <div class="entry">
            <div class="entry__wrap">
              <div class="entry__title">Sign In</div>
              <div class="entry__info">Just sign in if you have an account in here. Enjoy our Website</div>
              <form class="entry__form">
                <div class="entry__group">
                  <div class="field1 js-field">
                    <div class="field1__label">Your Email / Username</div>
                    <div class="field1__wrap"><input class="field1__input js-field-input" type="email" name="email"></div>
                  </div>
                  <div class="field1 field1_icon js-field error">
                    <div class="field1__label">Enter Password</div>
                    <div class="field1__wrap"><input class="field1__input js-field-input" type="password" name="password"></div>
                  </div>
                </div>
                <div class="entry__line"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="terms" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Remember Me</span></span></label><a class="entry__link" href="#">Forgot Password</a></div><button class="entry__btn btn btn btn_big btn_wide btn_blue" type="submit">Login</button>
              </form>
              <div class="entry__bottom"><a class="entry__link" href="#">Already have an Square account? Log in</a></div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
