web/public/theme/src/templates/square-event.pug
---
title: Square event
---
extends layouts/_layout
block content
	.page2.js-page2
		+header2
		.page2__wrapper
			+sidebar2('', '', 'active')
			+users1
			.page2__container
				.page2__nav
					a.page2__link(href="#")
						+i('dashboard')
					a.page2__link(href="#")
						+i('friends')
					a.page2__link.active(href="#")
						+i('event')
					a.page2__link(href="#")
						+i('video')
					a.page2__link(href="#")
						+i('photo')
					a.page2__link.yes(href="#")
						+i('bell')
				.event
					.sorting1
						.sorting1__row
							h1.sorting1__title.title Upcoming Events
							.sorting1__options
								.sorting1__search.js-sorting-search
									button.sorting1__open.js-sorting-open
										+i('search')
									.sorting1__box
										input.sorting1__input(type="text" placeholder="Search ...")
								+dropdown('Most Followers')
								a.sorting1__filters(href="#")
									+i('filters')
					.event__list
						mixin eventItem(src, month, day, title, eventUsers)
							a.event__item(href="#")
								.event__preview
									img.event__pic(src=src alt="")
								.event__body
									.event__date
										.event__month=month 
										.event__day=day
									.event__details
										.event__title=title
										.event__info
											span.event__time Thu 10.00
											span.event__place Hartono Mall, YK
										if eventUsers
											.users
												.users__item(style="background-color: #FF9AD5") KA
												.users__item
													img.users__pic(src="img/ava-1.png" alt="")
												.users__item(style="background-color: #82C43C") RR
												.users__item
													img.users__pic(src="img/ava-2.png" alt="")
												.users__item.users__item_counter +3
										else
											.users
												.users__item
													img.users__pic(src="img/ava-3.png" alt="")
												.users__item(style="background-color: #A461D8") FF
												.users__item(style="background-color: #FFC542") KA
												.users__item
													img.users__pic(src="img/ava-4.png" alt="")
												.users__item.users__item_counter +34

						+eventItem('img/event-pic-1.jpg', 'apr', '27', 'PUBG Competition', true)
						+eventItem('img/event-pic-2.jpg', 'apr', '27', 'Cooking with Chef Juna')
						+eventItem('img/event-pic-3.jpg', 'may', '02', 'Sambisari Jazz Festival', true)
						+eventItem('img/event-pic-4.jpg', 'may', '05', 'The Surprising Popularity')
						+eventItem('img/event-pic-5.jpg', 'may', '08', 'Coachella Concert', true)
						+eventItem('img/event-pic-6.jpg', 'apr', '11', 'Kids Fun Holic 2019')
						+eventItem('img/event-pic-1.jpg', 'apr', '27', 'PUBG Competition', true)
						+eventItem('img/event-pic-3.jpg', 'may', '02', 'Sambisari Jazz Festival', true)
						+eventItem('img/event-pic-2.jpg', 'apr', '27', 'Cooking with Chef Juna')

web/public/theme/build/square-event.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Square event</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page2 js-page2">
        <div class="header2 js-header2"><button class="header2__burger js-header2-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header2__logo" href="#"><img class="header2__pic header2__pic_black" src="img/logo.svg" alt="" /><img class="header2__pic header2__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="header2__search"><button class="header2__open"><svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg></button><input class="header2__input" type="text" placeholder="Search" /></div>
          <div class="header2__group"><button class="header2__link"><svg class="icon icon-friends-request">
                <use xlink:href="img/sprite.svg#icon-friends-request"></use>
              </svg></button><button class="header2__link active js-header2-users"><svg class="icon icon-chat">
                <use xlink:href="img/sprite.svg#icon-chat"></use>
              </svg></button><a class="header2__link header2__link_bell active" href="square-notifications.html"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></a></div><a class="header2__profile" href="square-profile.html"><img class="header2__pic" src="img/ava-1.png" alt="" /></a>
          <div class="header2__bg js-header2-bg"></div>
        </div>
        <div class="page2__wrapper">
          <div class="sidebar2 js-sidebar2">
            <div class="sidebar2__top"><button class="sidebar2__close js-sidebar2-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar2__logo" href="#"><img class="sidebar2__pic sidebar2__pic_black" src="img/logo.svg" alt="" /><img class="sidebar2__pic sidebar2__pic_white" src="img/logo-white.svg" alt="" /></a></div>
            <div class="sidebar2__wrapper"><a class="sidebar2__profile" href="square-profile.html">
                <div class="ava"><img class="ava__pic" src="img/ava-1.png" alt="" /></div>
                <div class="sidebar2__details">
                  <div class="sidebar2__user">Ahmad Nur Fawaid</div>
                  <div class="sidebar2__login">@fawait</div>
                </div>
              </a>
              <div class="sidebar2__nav"><a class="sidebar2__item" href="square-timeline.html"><svg class="icon icon-dashboard">
                    <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                  </svg>Dashboard</a><a class="sidebar2__item" href="square-friends.html"><svg class="icon icon-friends">
                    <use xlink:href="img/sprite.svg#icon-friends"></use>
                  </svg>Friends</a><a class="sidebar2__item active" href="square-event.html"><svg class="icon icon-event">
                    <use xlink:href="img/sprite.svg#icon-event"></use>
                  </svg>Event<div class="sidebar2__counter">3</div></a><a class="sidebar2__item" href="square-watch-videos.html"><svg class="icon icon-video">
                    <use xlink:href="img/sprite.svg#icon-video"></use>
                  </svg>Watch Videos</a><a class="sidebar2__item" href="square-photos.html"><svg class="icon icon-photo">
                    <use xlink:href="img/sprite.svg#icon-photo"></use>
                  </svg>Photos</a><a class="sidebar2__item" href="#"><svg class="icon icon-file">
                    <use xlink:href="img/sprite.svg#icon-file"></use>
                  </svg>Files</a><a class="sidebar2__item" href="square-marketplace.html"><svg class="icon icon-sale">
                    <use xlink:href="img/sprite.svg#icon-sale"></use>
                  </svg>Marketplace</a></div>
              <div class="sidebar2__box">
                <div class="sidebar2__category">pages you like</div>
                <div class="sidebar2__menu"><a class="sidebar2__link" href="square-group-about.html">
                    <div class="sidebar2__letters" style="background-color: #82C43C;">FF</div>
                    <div class="sidebar2__text">Football FC</div>
                    <div class="sidebar2__counter">120</div>
                  </a><a class="sidebar2__link" href="square-group-about.html">
                    <div class="sidebar2__letters" style="background-color: #A461D8;">BC</div>
                    <div class="sidebar2__text">Badminton Club</div>
                  </a><a class="sidebar2__link" href="square-group-about.html">
                    <div class="sidebar2__letters" style="background-color: #50B5FF;">UI</div>
                    <div class="sidebar2__text">UI/UX Community</div>
                  </a><a class="sidebar2__link" href="square-group-about.html">
                    <div class="sidebar2__letters" style="background-color: #FF9AD5;">WD</div>
                    <div class="sidebar2__text">Web Designer</div>
                  </a></div>
              </div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="users1 js-users1">
            <div class="users1__wrapper">
              <div class="users1__group">
                <div class="users1__category">Your Pages</div>
                <div class="users1__list"><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-3.png" alt="" /></div>
                    <div class="users1__text">Cynthia Cox</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #A461D8;">DQ</div>
                    <div class="users1__text">Danny Quinn</div>
                    <div class="users1__online"> </div>
                  </a></div>
              </div>
              <div class="users1__group">
                <div class="users1__category">Friends</div>
                <div class="users1__list"><a class="users1__item" href="#">
                    <div class="ava active"><img class="ava__pic" src="img/ava-5.png" alt="" /></div>
                    <div class="users1__text">Morgan</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-6.png" alt="" /></div>
                    <div class="users1__text">Stanley Burton</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #FF9AD5;">AA</div>
                    <div class="users1__text">Allen Anderson</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-2.png" alt="" /></div>
                    <div class="users1__text">Lucas West</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-8.png" alt="" /></div>
                    <div class="users1__text">Danny Moore</div>
                    <div class="users1__time">9 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt="" /></div>
                    <div class="users1__text">Jason Gutierrez</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava active"><img class="ava__pic" src="img/ava-11.png" alt="" /></div>
                    <div class="users1__text">Jesus Cooper</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava active" style="background-color: #50B5FF;">JH</div>
                    <div class="users1__text">Joshua Hunt</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-1.png" alt="" /></div>
                    <div class="users1__text">Jimmy Maxwell</div>
                    <div class="users1__online"></div>
                  </a></div>
              </div>
              <div class="users1__group">
                <div class="users1__category">Groups</div>
                <div class="users1__list"><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #FF9AD5;">WD</div>
                    <div class="users1__text">Web Designer</div>
                    <div class="users1__time">3hr</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #A461D8;">TI</div>
                    <div class="users1__text">Topcoder Indonesia</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #FF974A;">C</div>
                    <div class="users1__text">Creativemarket YK</div>
                    <div class="users1__online"></div>
                  </a></div>
              </div>
            </div>
            <form class="users1__field"><button class="users1__btn"><svg class="icon icon-search">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg></button><input class="users1__input" type="text" placeholder="Search..." /></form>
          </div>
          <div class="page2__container">
            <div class="page2__nav"><a class="page2__link" href="#"><svg class="icon icon-dashboard">
                  <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                </svg></a><a class="page2__link" href="#"><svg class="icon icon-friends">
                  <use xlink:href="img/sprite.svg#icon-friends"></use>
                </svg></a><a class="page2__link active" href="#"><svg class="icon icon-event">
                  <use xlink:href="img/sprite.svg#icon-event"></use>
                </svg></a><a class="page2__link" href="#"><svg class="icon icon-video">
                  <use xlink:href="img/sprite.svg#icon-video"></use>
                </svg></a><a class="page2__link" href="#"><svg class="icon icon-photo">
                  <use xlink:href="img/sprite.svg#icon-photo"></use>
                </svg></a><a class="page2__link yes" href="#"><svg class="icon icon-bell">
                  <use xlink:href="img/sprite.svg#icon-bell"></use>
                </svg></a></div>
            <div class="event">
              <div class="sorting1">
                <div class="sorting1__row">
                  <h1 class="sorting1__title title">Upcoming Events</h1>
                  <div class="sorting1__options">
                    <div class="sorting1__search js-sorting-search"><button class="sorting1__open js-sorting-open"><svg class="icon icon-search">
                          <use xlink:href="img/sprite.svg#icon-search"></use>
                        </svg></button>
                      <div class="sorting1__box"><input class="sorting1__input" type="text" placeholder="Search ..."></div>
                    </div>
                    <div class="dropdown js-dropdown"><a class="dropdown__head js-dropdown-head" href="#">
                        <div class="dropdown__text">Sort by:</div>
                        <div class="dropdown__category">Most Followers</div>
                      </a>
                      <div class="dropdown__body js-dropdown-body"><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Project Name</span></span></label><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" checked="checked" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Newest Project</span></span></label><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" checked="checked" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Due Date</span></span></label><label class="checkbox checkbox_sm checkbox_green"><input class="checkbox__input" type="checkbox" /><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__text">Project Type</span></span></label></div>
                    </div><a class="sorting1__filters" href="#"><svg class="icon icon-filters">
                        <use xlink:href="img/sprite.svg#icon-filters"></use>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="event__list"><a class="event__item" href="#">
                  <div class="event__preview"><img class="event__pic" src="img/event-pic-1.jpg" alt=""></div>
                  <div class="event__body">
                    <div class="event__date">
                      <div class="event__month">apr</div>
                      <div class="event__day">27</div>
                    </div>
                    <div class="event__details">
                      <div class="event__title">PUBG Competition</div>
                      <div class="event__info"><span class="event__time">Thu 10.00</span><span class="event__place">Hartono Mall, YK</span></div>
                      <div class="users">
                        <div class="users__item" style="background-color: #FF9AD5">KA</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-1.png" alt=""></div>
                        <div class="users__item" style="background-color: #82C43C">RR</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-2.png" alt=""></div>
                        <div class="users__item users__item_counter">+3</div>
                      </div>
                    </div>
                  </div>
                </a><a class="event__item" href="#">
                  <div class="event__preview"><img class="event__pic" src="img/event-pic-2.jpg" alt=""></div>
                  <div class="event__body">
                    <div class="event__date">
                      <div class="event__month">apr</div>
                      <div class="event__day">27</div>
                    </div>
                    <div class="event__details">
                      <div class="event__title">Cooking with Chef Juna</div>
                      <div class="event__info"><span class="event__time">Thu 10.00</span><span class="event__place">Hartono Mall, YK</span></div>
                      <div class="users">
                        <div class="users__item"><img class="users__pic" src="img/ava-3.png" alt=""></div>
                        <div class="users__item" style="background-color: #A461D8">FF</div>
                        <div class="users__item" style="background-color: #FFC542">KA</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-4.png" alt=""></div>
                        <div class="users__item users__item_counter">+34</div>
                      </div>
                    </div>
                  </div>
                </a><a class="event__item" href="#">
                  <div class="event__preview"><img class="event__pic" src="img/event-pic-3.jpg" alt=""></div>
                  <div class="event__body">
                    <div class="event__date">
                      <div class="event__month">may</div>
                      <div class="event__day">02</div>
                    </div>
                    <div class="event__details">
                      <div class="event__title">Sambisari Jazz Festival</div>
                      <div class="event__info"><span class="event__time">Thu 10.00</span><span class="event__place">Hartono Mall, YK</span></div>
                      <div class="users">
                        <div class="users__item" style="background-color: #FF9AD5">KA</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-1.png" alt=""></div>
                        <div class="users__item" style="background-color: #82C43C">RR</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-2.png" alt=""></div>
                        <div class="users__item users__item_counter">+3</div>
                      </div>
                    </div>
                  </div>
                </a><a class="event__item" href="#">
                  <div class="event__preview"><img class="event__pic" src="img/event-pic-4.jpg" alt=""></div>
                  <div class="event__body">
                    <div class="event__date">
                      <div class="event__month">may</div>
                      <div class="event__day">05</div>
                    </div>
                    <div class="event__details">
                      <div class="event__title">The Surprising Popularity</div>
                      <div class="event__info"><span class="event__time">Thu 10.00</span><span class="event__place">Hartono Mall, YK</span></div>
                      <div class="users">
                        <div class="users__item"><img class="users__pic" src="img/ava-3.png" alt=""></div>
                        <div class="users__item" style="background-color: #A461D8">FF</div>
                        <div class="users__item" style="background-color: #FFC542">KA</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-4.png" alt=""></div>
                        <div class="users__item users__item_counter">+34</div>
                      </div>
                    </div>
                  </div>
                </a><a class="event__item" href="#">
                  <div class="event__preview"><img class="event__pic" src="img/event-pic-5.jpg" alt=""></div>
                  <div class="event__body">
                    <div class="event__date">
                      <div class="event__month">may</div>
                      <div class="event__day">08</div>
                    </div>
                    <div class="event__details">
                      <div class="event__title">Coachella Concert</div>
                      <div class="event__info"><span class="event__time">Thu 10.00</span><span class="event__place">Hartono Mall, YK</span></div>
                      <div class="users">
                        <div class="users__item" style="background-color: #FF9AD5">KA</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-1.png" alt=""></div>
                        <div class="users__item" style="background-color: #82C43C">RR</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-2.png" alt=""></div>
                        <div class="users__item users__item_counter">+3</div>
                      </div>
                    </div>
                  </div>
                </a><a class="event__item" href="#">
                  <div class="event__preview"><img class="event__pic" src="img/event-pic-6.jpg" alt=""></div>
                  <div class="event__body">
                    <div class="event__date">
                      <div class="event__month">apr</div>
                      <div class="event__day">11</div>
                    </div>
                    <div class="event__details">
                      <div class="event__title">Kids Fun Holic 2019</div>
                      <div class="event__info"><span class="event__time">Thu 10.00</span><span class="event__place">Hartono Mall, YK</span></div>
                      <div class="users">
                        <div class="users__item"><img class="users__pic" src="img/ava-3.png" alt=""></div>
                        <div class="users__item" style="background-color: #A461D8">FF</div>
                        <div class="users__item" style="background-color: #FFC542">KA</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-4.png" alt=""></div>
                        <div class="users__item users__item_counter">+34</div>
                      </div>
                    </div>
                  </div>
                </a><a class="event__item" href="#">
                  <div class="event__preview"><img class="event__pic" src="img/event-pic-1.jpg" alt=""></div>
                  <div class="event__body">
                    <div class="event__date">
                      <div class="event__month">apr</div>
                      <div class="event__day">27</div>
                    </div>
                    <div class="event__details">
                      <div class="event__title">PUBG Competition</div>
                      <div class="event__info"><span class="event__time">Thu 10.00</span><span class="event__place">Hartono Mall, YK</span></div>
                      <div class="users">
                        <div class="users__item" style="background-color: #FF9AD5">KA</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-1.png" alt=""></div>
                        <div class="users__item" style="background-color: #82C43C">RR</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-2.png" alt=""></div>
                        <div class="users__item users__item_counter">+3</div>
                      </div>
                    </div>
                  </div>
                </a><a class="event__item" href="#">
                  <div class="event__preview"><img class="event__pic" src="img/event-pic-3.jpg" alt=""></div>
                  <div class="event__body">
                    <div class="event__date">
                      <div class="event__month">may</div>
                      <div class="event__day">02</div>
                    </div>
                    <div class="event__details">
                      <div class="event__title">Sambisari Jazz Festival</div>
                      <div class="event__info"><span class="event__time">Thu 10.00</span><span class="event__place">Hartono Mall, YK</span></div>
                      <div class="users">
                        <div class="users__item" style="background-color: #FF9AD5">KA</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-1.png" alt=""></div>
                        <div class="users__item" style="background-color: #82C43C">RR</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-2.png" alt=""></div>
                        <div class="users__item users__item_counter">+3</div>
                      </div>
                    </div>
                  </div>
                </a><a class="event__item" href="#">
                  <div class="event__preview"><img class="event__pic" src="img/event-pic-2.jpg" alt=""></div>
                  <div class="event__body">
                    <div class="event__date">
                      <div class="event__month">apr</div>
                      <div class="event__day">27</div>
                    </div>
                    <div class="event__details">
                      <div class="event__title">Cooking with Chef Juna</div>
                      <div class="event__info"><span class="event__time">Thu 10.00</span><span class="event__place">Hartono Mall, YK</span></div>
                      <div class="users">
                        <div class="users__item"><img class="users__pic" src="img/ava-3.png" alt=""></div>
                        <div class="users__item" style="background-color: #A461D8">FF</div>
                        <div class="users__item" style="background-color: #FFC542">KA</div>
                        <div class="users__item"><img class="users__pic" src="img/ava-4.png" alt=""></div>
                        <div class="users__item users__item_counter">+34</div>
                      </div>
                    </div>
                  </div>
                </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
