web/public/theme/build/square-schedule.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Square Schedule</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page">
        <div class="header js-header"><button class="header__burger js-header-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header__logo" href="#"><img class="header__pic header__pic_black" src="img/logo.svg" alt="" /><img class="header__pic header__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="header__title">Schedule</div>
          <div class="header__group">
            <form class="header__search js-header-search"><button class="header__open js-header-open" type="button"><svg class="icon icon-search">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg></button>
              <div class="header__wrap"><input class="header__input" type="text" name="search" placeholder="Find" /></div>
            </form><button class="header__btn btn btn_blue"><svg class="icon icon-plus">
                <use xlink:href="img/sprite.svg#icon-plus"></use>
              </svg><span class="btn__text">New</span></button><a class="header__notification active" href="#"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></a><a class="header__profile" href="#"><img class="header__pic" src="img/header-ava.png" alt="" /></a>
          </div>
          <div class="header__bg js-header-bg"></div>
        </div>
        <div class="page__wrapper">
          <div class="sidebar js-sidebar">
            <div class="sidebar__top"><button class="sidebar__close js-sidebar-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar__logo" href="#"><img class="sidebar__pic sidebar__pic_black" src="img/logo.svg" alt="" /><img class="sidebar__pic sidebar__pic_white" src="img/logo-white.svg" alt="" /></a></div>
            <div class="sidebar__wrapper">
              <div class="sidebar__teams js-accord-item active">
                <div class="sidebar__category js-accord-head">Teams</div>
                <div class="sidebar__inner js-accord-body" style="display: block;">
                  <div class="sidebar__team">
                    <div class="sidebar__line">
                      <div class="sidebar__logo"><img class="sidebar__pic" src="img/logo-team.png" alt="" /></div>
                      <div class="sidebar__company">Iconspace Team</div>
                    </div>
                    <div class="users users_sm">
                      <div class="users__item" style="background-color: #FFC542">KA</div>
                      <div class="users__item"><img class="users__pic" src="img/ava-1.png" alt="" /></div>
                      <div class="users__item"><img class="users__pic" src="img/ava-2.png" alt="" /></div>
                      <div class="users__item" style="background-color: #FF9AD5">T</div>
                      <div class="users__item"><img class="users__pic" src="img/ava-3.png" alt="" /></div>
                      <div class="users__item"><img class="users__pic" src="img/ava-4.png" alt="" /></div>
                    </div>
                  </div><a class="sidebar__add" href="#">+ Add New Team</a>
                </div>
              </div>
              <div class="sidebar__menu"><a class="sidebar__item" href="square-dashboard.html"><svg class="icon icon-dashboard">
                    <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                  </svg>Dashboard</a><a class="sidebar__item" href="#"><svg class="icon icon-messages">
                    <use xlink:href="img/sprite.svg#icon-messages"></use>
                  </svg>Messages<div class="sidebar__counter">3</div></a><a class="sidebar__item" href="square-projects.html"><svg class="icon icon-project">
                    <use xlink:href="img/sprite.svg#icon-project"></use>
                  </svg>Project</a>
                <div class="sidebar__item active"><a class="sidebar__head" href="square-schedule.html"><svg class="icon icon-schedule">
                      <use xlink:href="img/sprite.svg#icon-schedule"></use>
                    </svg>Schedule</a>
                  <div class="sidebar__body"><a class="sidebar__link" href="#">In Progress<div class="sidebar__number">8</div></a><a class="sidebar__link" href="#">Pending<div class="sidebar__number">2</div></a><a class="sidebar__link" href="#">Completed<div class="sidebar__number">3</div></a></div>
                </div><a class="sidebar__item" href="square-activity.html"><svg class="icon icon-activity">
                    <use xlink:href="img/sprite.svg#icon-activity"></use>
                  </svg>Activity</a><a class="sidebar__item" href="#"><svg class="icon icon-settings">
                    <use xlink:href="img/sprite.svg#icon-settings"></use>
                  </svg>Settings</a>
              </div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="page__container">
            <div class="page__content">
              <div class="schedule">
                <div class="sorting js-sorting">
                  <h1 class="sorting__title title">Schedule</h1>
                  <div class="sorting__variants">
                    <div class="sorting__text">Show:</div><select class="sorting__select">
                      <option>All Projects</option>
                      <option selected>All Schedule</option>
                    </select>
                  </div>
                </div>
                <div class="schedule__container">
                  <div class="schedule__calendar">
                    <div class="datepicker">
                      <div class="datepicker__container">
                        <div class="datepicker__month">
                          <div class="datepicker__head">
                            <div class="datepicker__title">September <span class="datepicker__year">2020</span></div>
                            <div class="datepicker__control"><button class="datepicker__arrow"><svg class="icon icon-arrow-up">
                                  <use xlink:href="img/sprite.svg#icon-arrow-up"></use>
                                </svg></button><button class="datepicker__arrow"><svg class="icon icon-arrow-down">
                                  <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                                </svg></button></div>
                          </div>
                          <table class="datepicker__table">
                            <thead>
                              <tr>
                                <th>sun</th>
                                <th>mon</th>
                                <th>tue</th>
                                <th>wed</th>
                                <th>thu</th>
                                <th>fri</th>
                                <th>sat</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td> </td>
                                <td> </td>
                                <td><a class="datepicker__link one" href="#">1</a></td>
                                <td><a class="datepicker__link" href="#">2</a></td>
                                <td><a class="datepicker__link" href="#">3</a></td>
                                <td><a class="datepicker__link" href="#">4</a></td>
                                <td><a class="datepicker__link" href="#">5</a></td>
                              </tr>
                              <tr>
                                <td><a class="datepicker__link" href="#">6</a></td>
                                <td><a class="datepicker__link" href="#">7</a></td>
                                <td><a class="datepicker__link" href="#">8</a></td>
                                <td><a class="datepicker__link" href="#">9</a></td>
                                <td><a class="datepicker__link" href="#">10</a></td>
                                <td><a class="datepicker__link" href="#">11</a></td>
                                <td><a class="datepicker__link" href="#">12</a></td>
                              </tr>
                              <tr>
                                <td><a class="datepicker__link" href="#">13</a></td>
                                <td><a class="datepicker__link" href="#">14</a></td>
                                <td><a class="datepicker__link" href="#">15</a></td>
                                <td><a class="datepicker__link three" href="#">16<span class="datepicker__dot"></span></a></td>
                                <td><a class="datepicker__link two" href="#">17</a></td>
                                <td><a class="datepicker__link" href="#">18</a></td>
                                <td><a class="datepicker__link" href="#">19</a></td>
                              </tr>
                              <tr>
                                <td><a class="datepicker__link" href="#">20</a></td>
                                <td><a class="datepicker__link" href="#">21</a></td>
                                <td><a class="datepicker__link active three" href="#">22<span class="datepicker__dot"></span></a></td>
                                <td><a class="datepicker__link" href="#">23</a></td>
                                <td><a class="datepicker__link" href="#">24</a></td>
                                <td><a class="datepicker__link" href="#">25</a></td>
                                <td><a class="datepicker__link" href="#">26</a></td>
                              </tr>
                              <tr>
                                <td><a class="datepicker__link" href="#">27</a></td>
                                <td><a class="datepicker__link blue two" href="#">28</a></td>
                                <td><a class="datepicker__link one" href="#">29</a></td>
                                <td><a class="datepicker__link" href="#">30</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="datepicker__month">
                          <div class="datepicker__head">
                            <div class="datepicker__title">October <span class="datepicker__year">2020</span></div>
                          </div>
                          <table class="datepicker__table">
                            <thead>
                              <tr>
                                <th>sun</th>
                                <th>mon</th>
                                <th>tue</th>
                                <th>wed</th>
                                <th>thu</th>
                                <th>fri</th>
                                <th>sat</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td><a class="datepicker__link one" href="#">1</a></td>
                                <td><a class="datepicker__link" href="#">2</a></td>
                                <td><a class="datepicker__link" href="#">3</a></td>
                              </tr>
                              <tr>
                                <td><a class="datepicker__link" href="#">4</a></td>
                                <td><a class="datepicker__link" href="#">5</a></td>
                                <td><a class="datepicker__link" href="#">6</a></td>
                                <td><a class="datepicker__link" href="#">7</a></td>
                                <td><a class="datepicker__link" href="#">8</a></td>
                                <td><a class="datepicker__link" href="#">9</a></td>
                                <td><a class="datepicker__link" href="#">10</a></td>
                              </tr>
                              <tr>
                                <td><a class="datepicker__link" href="#">11</a></td>
                                <td><a class="datepicker__link" href="#">12</a></td>
                                <td><a class="datepicker__link" href="#">13</a></td>
                                <td><a class="datepicker__link" href="#">14</a></td>
                                <td><a class="datepicker__link" href="#">15</a></td>
                                <td><a class="datepicker__link" href="#">16</a></td>
                                <td><a class="datepicker__link" href="#">17</a></td>
                              </tr>
                              <tr>
                                <td><a class="datepicker__link one" href="#">18</a></td>
                                <td><a class="datepicker__link" href="#">19</a></td>
                                <td><a class="datepicker__link" href="#">20</a></td>
                                <td><a class="datepicker__link" href="#">21</a></td>
                                <td><a class="datepicker__link" href="#">22</a></td>
                                <td><a class="datepicker__link" href="#">23</a></td>
                                <td><a class="datepicker__link" href="#">24</a></td>
                              </tr>
                              <tr>
                                <td><a class="datepicker__link" href="#">25</a></td>
                                <td><a class="datepicker__link" href="#">26</a></td>
                                <td><a class="datepicker__link" href="#">27</a></td>
                                <td><a class="datepicker__link" href="#">28</a></td>
                                <td><a class="datepicker__link" href="#">29</a></td>
                                <td><a class="datepicker__link" href="#">30</a></td>
                                <td><a class="datepicker__link" href="#">31</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="schedule__list">
                    <div class="schedule__group">
                      <div class="schedule__item">
                        <div class="schedule__date"><svg class="icon icon-calendar">
                            <use xlink:href="img/sprite.svg#icon-calendar"></use>
                          </svg>1 Apr, 2018</div>
                        <div class="schedule__details"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__details"><span class="checkbox__line"><span class="checkbox__info">Create look & feel</span><span class="users"><span class="users__item"><img class="users__pic" src="img/ava-3.png" alt=""></span><span class="users__item"><img class="users__pic" src="img/ava-4.png" alt=""></span><span class="users__item" style="background-color: #50B5FF">AF</span></span></span><span class="checkbox__desc">
                                  <p>Completed Apr 20</p>
                                  <p>Circle - Dashboard, Stats, and UI Kit</p>
                                </span></span></span></label></div>
                      </div>
                      <div class="schedule__item">
                        <div class="schedule__date"><svg class="icon icon-calendar">
                            <use xlink:href="img/sprite.svg#icon-calendar"></use>
                          </svg>18 Apr, 2018</div>
                        <div class="schedule__details"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__details"><span class="checkbox__line"><span class="checkbox__info">Create Flow Chart</span><span class="users"><span class="users__item"><img class="users__pic" src="img/ava-3.png" alt=""></span><span class="users__item"><img class="users__pic" src="img/ava-4.png" alt=""></span></span></span><span class="checkbox__desc">
                                  <p>Completed Apr 20</p>
                                  <p>Circle - Dashboard, Stats, and UI Kit</p>
                                </span></span></span></label></div>
                      </div>
                      <div class="schedule__item">
                        <div class="schedule__date"><svg class="icon icon-calendar">
                            <use xlink:href="img/sprite.svg#icon-calendar"></use>
                          </svg>23 Apr, 2018</div>
                        <div class="schedule__details"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__details"><span class="checkbox__line"><span class="checkbox__info">Create Moodboard</span><span class="users"><span class="users__item"><img class="users__pic" src="img/ava-3.png" alt=""></span><span class="users__item"><img class="users__pic" src="img/ava-4.png" alt=""></span></span></span><span class="checkbox__desc">
                                  <p>Completed Apr 23</p>
                                  <p>Circle - Dashboard, Stats, and UI Kit</p>
                                </span></span></span></label><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__details"><span class="checkbox__line"><span class="checkbox__info">Wireframing</span><span class="users"><span class="users__item"><img class="users__pic" src="img/ava-1.png" alt=""></span><span class="users__item"><img class="users__pic" src="img/ava-2.png" alt=""></span><span class="users__item" style="background-color: #50B5FF">AF</span></span></span><span class="checkbox__desc">
                                  <p>Completed Apr 20</p>
                                  <p>Circle - Dashboard, Stats, and UI Kit</p>
                                </span></span></span></label><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox" checked><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__details"><span class="checkbox__line"><span class="checkbox__info">Add one section in about us page Square</span><span class="users"><span class="users__item" style="background-color: #50B5FF">AF</span></span></span><span class="checkbox__desc">Development - Square Website</span></span></span></label></div>
                      </div>
                      <div class="schedule__item">
                        <div class="schedule__date"><svg class="icon icon-calendar">
                            <use xlink:href="img/sprite.svg#icon-calendar"></use>
                          </svg>29 Apr, 2018</div>
                        <div class="schedule__details"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__details"><span class="checkbox__line"><span class="checkbox__info">[Dev] Homepage - Circle website</span><span class="users"><span class="users__item" style="background-color: #FFC542">JH</span></span></span><span class="checkbox__desc">Development - Circle Website</span></span></span></label></div>
                      </div>
                      <div class="schedule__item">
                        <div class="schedule__date"><svg class="icon icon-calendar">
                            <use xlink:href="img/sprite.svg#icon-calendar"></use>
                          </svg>30 Apr, 2018</div>
                        <div class="schedule__details"><label class="checkbox checkbox_green checkbox_big"><input class="checkbox__input" type="checkbox"><span class="checkbox__in"><span class="checkbox__tick"></span><span class="checkbox__details"><span class="checkbox__line"><span class="checkbox__info">[Dev] About Us - Circle website</span><span class="users"><span class="users__item" style="background-color: #FFC542">JH</span></span></span><span class="checkbox__desc">Development - Circle Website</span></span></span></label></div>
                      </div>
                    </div>
                    <div class="schedule__foot"><a class="schedule__more" href="#">Show More Schedule</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>

web/public/theme/src/templates/square-schedule.pug
---
title: Square Schedule
---
extends layouts/_layout
block content
	.page
		+header('', true, 'Schedule')
		.page__wrapper
			+sidebar('', '', '', 'active')
			.page__container
				.page__content
					.schedule
						.sorting.js-sorting
							h1.sorting__title.title Schedule
							.sorting__variants
								.sorting__text Show:
								select.sorting__select
									option All Projects
									option(selected) All Schedule
						.schedule__container
							.schedule__calendar
								.datepicker
									.datepicker__container
										.datepicker__month
											.datepicker__head
												.datepicker__title September <span class="datepicker__year">2020</span>
												.datepicker__control
													button.datepicker__arrow
														+i('arrow-up')
													button.datepicker__arrow
														+i('arrow-down')
											table.datepicker__table
												thead
													tr
														th sun
														th mon
														th tue
														th wed
														th thu
														th fri
														th sat
												tbody
													tr
														td 
														td 
														td <a class="datepicker__link one" href="#">1</a>
														td <a class="datepicker__link" href="#">2</a>
														td <a class="datepicker__link" href="#">3</a>
														td <a class="datepicker__link" href="#">4</a>
														td <a class="datepicker__link" href="#">5</a>
													tr
														td <a class="datepicker__link" href="#">6</a>
														td <a class="datepicker__link" href="#">7</a>
														td <a class="datepicker__link" href="#">8</a>
														td <a class="datepicker__link" href="#">9</a>
														td <a class="datepicker__link" href="#">10</a>
														td <a class="datepicker__link" href="#">11</a>
														td <a class="datepicker__link" href="#">12</a>
													tr
														td <a class="datepicker__link" href="#">13</a>
														td <a class="datepicker__link" href="#">14</a>
														td <a class="datepicker__link" href="#">15</a>
														td <a class="datepicker__link three" href="#">16<span class="datepicker__dot"></span></a>
														td <a class="datepicker__link two" href="#">17</a>
														td <a class="datepicker__link" href="#">18</a>
														td <a class="datepicker__link" href="#">19</a>
													tr
														td <a class="datepicker__link" href="#">20</a>
														td <a class="datepicker__link" href="#">21</a>
														td <a class="datepicker__link active three" href="#">22<span class="datepicker__dot"></span></a>
														td <a class="datepicker__link" href="#">23</a>
														td <a class="datepicker__link" href="#">24</a>
														td <a class="datepicker__link" href="#">25</a>
														td <a class="datepicker__link" href="#">26</a>
													tr
														td <a class="datepicker__link" href="#">27</a>
														td <a class="datepicker__link blue two" href="#">28</a>
														td <a class="datepicker__link one" href="#">29</a>
														td <a class="datepicker__link" href="#">30</a>
										.datepicker__month
											.datepicker__head
												.datepicker__title October <span class="datepicker__year">2020</span>
											table.datepicker__table
												thead
													tr
														th sun
														th mon
														th tue
														th wed
														th thu
														th fri
														th sat
												tbody
													tr
														td 
														td 
														td 
														td 
														td <a class="datepicker__link one" href="#">1</a>
														td <a class="datepicker__link" href="#">2</a>
														td <a class="datepicker__link" href="#">3</a>
													tr
														td <a class="datepicker__link" href="#">4</a>
														td <a class="datepicker__link" href="#">5</a>
														td <a class="datepicker__link" href="#">6</a>
														td <a class="datepicker__link" href="#">7</a>
														td <a class="datepicker__link" href="#">8</a>
														td <a class="datepicker__link" href="#">9</a>
														td <a class="datepicker__link" href="#">10</a>
													tr
														td <a class="datepicker__link" href="#">11</a>
														td <a class="datepicker__link" href="#">12</a>
														td <a class="datepicker__link" href="#">13</a>
														td <a class="datepicker__link" href="#">14</a>
														td <a class="datepicker__link" href="#">15</a>
														td <a class="datepicker__link" href="#">16</a>
														td <a class="datepicker__link" href="#">17</a>
													tr
														td <a class="datepicker__link one" href="#">18</a>
														td <a class="datepicker__link" href="#">19</a>
														td <a class="datepicker__link" href="#">20</a>
														td <a class="datepicker__link" href="#">21</a>
														td <a class="datepicker__link" href="#">22</a>
														td <a class="datepicker__link" href="#">23</a>
														td <a class="datepicker__link" href="#">24</a>
													tr
														td <a class="datepicker__link" href="#">25</a>
														td <a class="datepicker__link" href="#">26</a>
														td <a class="datepicker__link" href="#">27</a>
														td <a class="datepicker__link" href="#">28</a>
														td <a class="datepicker__link" href="#">29</a>
														td <a class="datepicker__link" href="#">30</a>
														td <a class="datepicker__link" href="#">31</a>
							.schedule__list
								.schedule__group
									.schedule__item
										.schedule__date
											+i('calendar')
											| 1 Apr, 2018
										.schedule__details
											label.checkbox.checkbox_green.checkbox_big
												input.checkbox__input(type="checkbox" checked)
												span.checkbox__in
													span.checkbox__tick
													span.checkbox__details
														span.checkbox__line
															span.checkbox__info Create look & feel
															span.users
																span.users__item
																	img.users__pic(src="img/ava-3.png" alt="")
																span.users__item
																	img.users__pic(src="img/ava-4.png" alt="")
																span.users__item(style="background-color: #50B5FF") AF
														span.checkbox__desc
															p Completed Apr 20
															p Circle - Dashboard, Stats, and UI Kit
									.schedule__item
										.schedule__date
											+i('calendar')
											| 18 Apr, 2018
										.schedule__details
											label.checkbox.checkbox_green.checkbox_big
												input.checkbox__input(type="checkbox" checked)
												span.checkbox__in
													span.checkbox__tick
													span.checkbox__details
														span.checkbox__line
															span.checkbox__info Create Flow Chart
															span.users
																span.users__item
																	img.users__pic(src="img/ava-3.png" alt="")
																span.users__item
																	img.users__pic(src="img/ava-4.png" alt="")
														span.checkbox__desc
															p Completed Apr 20
															p Circle - Dashboard, Stats, and UI Kit
									.schedule__item
										.schedule__date
											+i('calendar')
											| 23 Apr, 2018
										.schedule__details
											label.checkbox.checkbox_green.checkbox_big
												input.checkbox__input(type="checkbox" checked)
												span.checkbox__in
													span.checkbox__tick
													span.checkbox__details
														span.checkbox__line
															span.checkbox__info Create Moodboard
															span.users
																span.users__item
																	img.users__pic(src="img/ava-3.png" alt="")
																span.users__item
																	img.users__pic(src="img/ava-4.png" alt="")
														span.checkbox__desc
															p Completed Apr 23
															p Circle - Dashboard, Stats, and UI Kit
											label.checkbox.checkbox_green.checkbox_big
												input.checkbox__input(type="checkbox" checked)
												span.checkbox__in
													span.checkbox__tick
													span.checkbox__details
														span.checkbox__line
															span.checkbox__info Wireframing
															span.users
																span.users__item
																	img.users__pic(src="img/ava-1.png" alt="")
																span.users__item
																	img.users__pic(src="img/ava-2.png" alt="")
																span.users__item(style="background-color: #50B5FF") AF
														span.checkbox__desc
															p Completed Apr 20
															p Circle - Dashboard, Stats, and UI Kit
											label.checkbox.checkbox_green.checkbox_big
												input.checkbox__input(type="checkbox" checked)
												span.checkbox__in
													span.checkbox__tick
													span.checkbox__details
														span.checkbox__line
															span.checkbox__info Add one section in about us page Square
															span.users
																span.users__item(style="background-color: #50B5FF") AF
														span.checkbox__desc Development - Square Website
									.schedule__item
										.schedule__date
											+i('calendar')
											| 29 Apr, 2018
										.schedule__details
											label.checkbox.checkbox_green.checkbox_big
												input.checkbox__input(type="checkbox")
												span.checkbox__in
													span.checkbox__tick
													span.checkbox__details
														span.checkbox__line
															span.checkbox__info [Dev] Homepage - Circle website
															span.users
																span.users__item(style="background-color: #FFC542") JH
														span.checkbox__desc Development - Circle Website
									.schedule__item
										.schedule__date
											+i('calendar')
											| 30 Apr, 2018
										.schedule__details
											label.checkbox.checkbox_green.checkbox_big
												input.checkbox__input(type="checkbox")
												span.checkbox__in
													span.checkbox__tick
													span.checkbox__details
														span.checkbox__line
															span.checkbox__info [Dev] About Us - Circle website
															span.users
																span.users__item(style="background-color: #FFC542") JH
														span.checkbox__desc Development - Circle Website
														
														
								.schedule__foot
									a.schedule__more(href="#") Show More Schedule
