web/public/theme/src/templates/square-watch-videos.pug
---
title: Square watch videos
---
extends layouts/_layout
block content
	.page2.js-page2
		+header2
		.page2__wrapper
			+sidebar2('', '', '', 'active')
			+users1
			.page2__container
				.page2__nav
					a.page2__link(href="#")
						+i('dashboard')
					a.page2__link(href="#")
						+i('friends')
					a.page2__link(href="#")
						+i('event')
					a.page2__link.active(href="#")
						+i('video')
					a.page2__link(href="#")
						+i('photo')
					a.page2__link.yes(href="#")
						+i('bell')
				.page2__row
					.page2__col.page2__col_w65
						.videos.js-videos
							.videos__top
								h1.videos__title.title Videos for You
								.videos__search.js-videos-search
									button.videos__open.js-videos-open
										+i('search')
									.videos__field
										input.videos__input(type="text" placeholder="Search")
							+users2
							.videos__list
								.videos__item.videos__item_big
									a.videos__preview(href="#")
										img.videos__pic(src="img/videos-pic-1.jpg" alt="")
										.videos__time 01:05
									.videos__body
										.videos__head
											.videos__company
												img.videos__pic(src="img/marvel.jpg" alt="")
												a.videos__add(href="#")
													+i('plus')
											.videos__details
												.videos__category #Marvel #Endgame #DontSpoilEndGame
												a.videos__info(href="#") Marvel Studios' Avengers: Endgame | Policy Trailer
										.videos__text Every hero, every story, every moment has led us here. Marvel Studios’ Avengers: Endgame is NOW PLAYING in theaters.
									.videos__control
										a.videos__link(href="#")
											+i('comment')
											| <span class="videos__counter">25</span> Comments
										a.videos__link(href="#")
											+i('like')
											| <span class="videos__counter">120k</span> Likes
										a.videos__link(href="#")
											+i('share')
											| <span class="videos__counter">231</span> Share
										a.videos__link(href="#")
											+i('saved')
											| <span class="videos__counter">12</span> Saved
								.videos__item.videos__item_sm
									a.videos__preview(href="#")
										img.videos__pic(src="img/videos-pic-2.jpg" alt="")
										.videos__time 01:05
									.videos__body
										.videos__head
											.videos__company
												img.videos__pic(src="img/gms.jpg" alt="")
												a.videos__add(href="#")
													+i('plus')
											.videos__details
												.videos__category GiveMeSport
												a.videos__info(href="#") Raheem Sterling wins the games 
												.videos__desc 25M views | 7days ago
								.videos__item.videos__item_sm
									a.videos__preview(href="#")
										img.videos__pic(src="img/videos-pic-3.jpg" alt="")
										.videos__time 04:00
									.videos__body
										.videos__head
											.videos__company
												img.videos__pic(src="img/video-company-1.jpg" alt="")
												a.videos__add(href="#")
													+i('plus')
											.videos__details
												.videos__category Smashing Magazine
												a.videos__info(href="#") UI/UX Inspiration April 2019
												.videos__desc 25M views | 7days ago
								.videos__item.videos__item_sm
									a.videos__preview(href="#")
										img.videos__pic(src="img/videos-pic-4.jpg" alt="")
										.videos__time 05:30
									.videos__body
										.videos__head
											.videos__company
												img.videos__pic(src="img/video-company-2.jpg" alt="")
												a.videos__add(href="#")
													+i('plus')
											.videos__details
												.videos__category BeinSport
												a.videos__info(href="#") Wrighty's Message To MU…
												.videos__desc 25M views | 7days ago
								.videos__item.videos__item_sm
									a.videos__preview(href="#")
										img.videos__pic(src="img/videos-pic-5.jpg" alt="")
										.videos__time 02:30
									.videos__body
										.videos__head
											.videos__company
												img.videos__pic(src="img/wb.jpg" alt="")
												a.videos__add(href="#")
													+i('plus')
											.videos__details
												.videos__category Warner Bros Entertainment
												a.videos__info(href="#") Joker : Official Trailer #2
												.videos__desc 25M views | 7days ago
					.page2__col.page2__col_w35
						.card1
							.card1__head
								.card1__category Your Subsciptions
								+options3
							.card1__body
								a.card1__user(href="#")
									.ava.active
										img.ava__pic(src="img/gms.jpg" alt="")
									.card1__company GiveMeSport
								a.card1__user(href="#")
									.ava
										img.ava__pic(src="img/marvel.jpg" alt="")
									.card1__company Marvel Entertainment
								a.card1__user(href="#")
									.ava
										img.ava__pic(src="img/wb.jpg" alt="")
									.card1__company Warner Bros Entertainment
								a.card1__user(href="#")
									.ava.active
										img.ava__pic(src="img/video-company-1.jpg" alt="")
									.card1__company Smashing Magazine
								a.card1__user(href="#")
									.ava
										img.ava__pic(src="img/natgeo.jpg" alt="")
									.card1__company NatGeo Channel
							a.card1__all(href="#") Show more
						.card1
							.card1__head
								.card1__category Suggested Pages
								a.card1__more(href="#") SEE ALL
							.card1__body
								a.card1__user.card1__user_team(href="#")
									.ava
										img.ava__pic(src="img/logo-team-1.png" alt="")
									.card1__desc
										.card1__man Sebo Studio
										.card1__time Design Studio
								a.card1__like(href="#")
									.card1__photo
										img.card1__pic(src="img/card-photo.jpg" alt="")
									.card1__text
										+i('like-thumb')
										| Like Page

									

web/public/theme/build/square-watch-videos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Square watch videos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
  if (screen.width < 375) {
    var newScale = screen.width / 375;
    viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
  } else {
    viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
  }
}</script>
  </head>
  <body>
    <div class="out">
      <div class="page2 js-page2">
        <div class="header2 js-header2"><button class="header2__burger js-header2-burger"><svg class="icon icon-burger">
              <use xlink:href="img/sprite.svg#icon-burger"></use>
            </svg></button><a class="header2__logo" href="#"><img class="header2__pic header2__pic_black" src="img/logo.svg" alt="" /><img class="header2__pic header2__pic_white" src="img/logo-white.svg" alt="" /></a>
          <div class="header2__search"><button class="header2__open"><svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg></button><input class="header2__input" type="text" placeholder="Search" /></div>
          <div class="header2__group"><button class="header2__link"><svg class="icon icon-friends-request">
                <use xlink:href="img/sprite.svg#icon-friends-request"></use>
              </svg></button><button class="header2__link active js-header2-users"><svg class="icon icon-chat">
                <use xlink:href="img/sprite.svg#icon-chat"></use>
              </svg></button><a class="header2__link header2__link_bell active" href="square-notifications.html"><svg class="icon icon-bell">
                <use xlink:href="img/sprite.svg#icon-bell"></use>
              </svg></a></div><a class="header2__profile" href="square-profile.html"><img class="header2__pic" src="img/ava-1.png" alt="" /></a>
          <div class="header2__bg js-header2-bg"></div>
        </div>
        <div class="page2__wrapper">
          <div class="sidebar2 js-sidebar2">
            <div class="sidebar2__top"><button class="sidebar2__close js-sidebar2-close"><svg class="icon icon-close">
                  <use xlink:href="img/sprite.svg#icon-close"></use>
                </svg></button><a class="sidebar2__logo" href="#"><img class="sidebar2__pic sidebar2__pic_black" src="img/logo.svg" alt="" /><img class="sidebar2__pic sidebar2__pic_white" src="img/logo-white.svg" alt="" /></a></div>
            <div class="sidebar2__wrapper"><a class="sidebar2__profile" href="square-profile.html">
                <div class="ava"><img class="ava__pic" src="img/ava-1.png" alt="" /></div>
                <div class="sidebar2__details">
                  <div class="sidebar2__user">Ahmad Nur Fawaid</div>
                  <div class="sidebar2__login">@fawait</div>
                </div>
              </a>
              <div class="sidebar2__nav"><a class="sidebar2__item" href="square-timeline.html"><svg class="icon icon-dashboard">
                    <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                  </svg>Dashboard</a><a class="sidebar2__item" href="square-friends.html"><svg class="icon icon-friends">
                    <use xlink:href="img/sprite.svg#icon-friends"></use>
                  </svg>Friends</a><a class="sidebar2__item" href="square-event.html"><svg class="icon icon-event">
                    <use xlink:href="img/sprite.svg#icon-event"></use>
                  </svg>Event<div class="sidebar2__counter">3</div></a><a class="sidebar2__item active" href="square-watch-videos.html"><svg class="icon icon-video">
                    <use xlink:href="img/sprite.svg#icon-video"></use>
                  </svg>Watch Videos</a><a class="sidebar2__item" href="square-photos.html"><svg class="icon icon-photo">
                    <use xlink:href="img/sprite.svg#icon-photo"></use>
                  </svg>Photos</a><a class="sidebar2__item" href="#"><svg class="icon icon-file">
                    <use xlink:href="img/sprite.svg#icon-file"></use>
                  </svg>Files</a><a class="sidebar2__item" href="square-marketplace.html"><svg class="icon icon-sale">
                    <use xlink:href="img/sprite.svg#icon-sale"></use>
                  </svg>Marketplace</a></div>
              <div class="sidebar2__box">
                <div class="sidebar2__category">pages you like</div>
                <div class="sidebar2__menu"><a class="sidebar2__link" href="square-group-about.html">
                    <div class="sidebar2__letters" style="background-color: #82C43C;">FF</div>
                    <div class="sidebar2__text">Football FC</div>
                    <div class="sidebar2__counter">120</div>
                  </a><a class="sidebar2__link" href="square-group-about.html">
                    <div class="sidebar2__letters" style="background-color: #A461D8;">BC</div>
                    <div class="sidebar2__text">Badminton Club</div>
                  </a><a class="sidebar2__link" href="square-group-about.html">
                    <div class="sidebar2__letters" style="background-color: #50B5FF;">UI</div>
                    <div class="sidebar2__text">UI/UX Community</div>
                  </a><a class="sidebar2__link" href="square-group-about.html">
                    <div class="sidebar2__letters" style="background-color: #FF9AD5;">WD</div>
                    <div class="sidebar2__text">Web Designer</div>
                  </a></div>
              </div>
            </div><label class="switch switch_theme"><input class="switch__input js-switch-theme" type="checkbox" /><span class="switch__in"><span class="switch__box"></span><span class="switch__icon"><svg class="icon icon-moon">
                    <use xlink:href="img/sprite.svg#icon-moon"></use>
                  </svg><svg class="icon icon-sun">
                    <use xlink:href="img/sprite.svg#icon-sun"></use>
                  </svg></span></span></label>
          </div>
          <div class="users1 js-users1">
            <div class="users1__wrapper">
              <div class="users1__group">
                <div class="users1__category">Your Pages</div>
                <div class="users1__list"><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-3.png" alt="" /></div>
                    <div class="users1__text">Cynthia Cox</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #A461D8;">DQ</div>
                    <div class="users1__text">Danny Quinn</div>
                    <div class="users1__online"> </div>
                  </a></div>
              </div>
              <div class="users1__group">
                <div class="users1__category">Friends</div>
                <div class="users1__list"><a class="users1__item" href="#">
                    <div class="ava active"><img class="ava__pic" src="img/ava-5.png" alt="" /></div>
                    <div class="users1__text">Morgan</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-6.png" alt="" /></div>
                    <div class="users1__text">Stanley Burton</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #FF9AD5;">AA</div>
                    <div class="users1__text">Allen Anderson</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-2.png" alt="" /></div>
                    <div class="users1__text">Lucas West</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-8.png" alt="" /></div>
                    <div class="users1__text">Danny Moore</div>
                    <div class="users1__time">9 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt="" /></div>
                    <div class="users1__text">Jason Gutierrez</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava active"><img class="ava__pic" src="img/ava-11.png" alt="" /></div>
                    <div class="users1__text">Jesus Cooper</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava active" style="background-color: #50B5FF;">JH</div>
                    <div class="users1__text">Joshua Hunt</div>
                    <div class="users1__time">11 min</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava"><img class="ava__pic" src="img/ava-1.png" alt="" /></div>
                    <div class="users1__text">Jimmy Maxwell</div>
                    <div class="users1__online"></div>
                  </a></div>
              </div>
              <div class="users1__group">
                <div class="users1__category">Groups</div>
                <div class="users1__list"><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #FF9AD5;">WD</div>
                    <div class="users1__text">Web Designer</div>
                    <div class="users1__time">3hr</div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #A461D8;">TI</div>
                    <div class="users1__text">Topcoder Indonesia</div>
                    <div class="users1__online"></div>
                  </a><a class="users1__item" href="#">
                    <div class="ava" style="background-color: #FF974A;">C</div>
                    <div class="users1__text">Creativemarket YK</div>
                    <div class="users1__online"></div>
                  </a></div>
              </div>
            </div>
            <form class="users1__field"><button class="users1__btn"><svg class="icon icon-search">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg></button><input class="users1__input" type="text" placeholder="Search..." /></form>
          </div>
          <div class="page2__container">
            <div class="page2__nav"><a class="page2__link" href="#"><svg class="icon icon-dashboard">
                  <use xlink:href="img/sprite.svg#icon-dashboard"></use>
                </svg></a><a class="page2__link" href="#"><svg class="icon icon-friends">
                  <use xlink:href="img/sprite.svg#icon-friends"></use>
                </svg></a><a class="page2__link" href="#"><svg class="icon icon-event">
                  <use xlink:href="img/sprite.svg#icon-event"></use>
                </svg></a><a class="page2__link active" href="#"><svg class="icon icon-video">
                  <use xlink:href="img/sprite.svg#icon-video"></use>
                </svg></a><a class="page2__link" href="#"><svg class="icon icon-photo">
                  <use xlink:href="img/sprite.svg#icon-photo"></use>
                </svg></a><a class="page2__link yes" href="#"><svg class="icon icon-bell">
                  <use xlink:href="img/sprite.svg#icon-bell"></use>
                </svg></a></div>
            <div class="page2__row">
              <div class="page2__col page2__col_w65">
                <div class="videos js-videos">
                  <div class="videos__top">
                    <h1 class="videos__title title">Videos for You</h1>
                    <div class="videos__search js-videos-search"><button class="videos__open js-videos-open"><svg class="icon icon-search">
                          <use xlink:href="img/sprite.svg#icon-search"></use>
                        </svg></button>
                      <div class="videos__field"><input class="videos__input" type="text" placeholder="Search"></div>
                    </div>
                  </div>
                  <div class="users2"><a class="users2__item" href="#">
                      <div class="users2__add"><svg class="icon icon-plus">
                          <use xlink:href="img/sprite.svg#icon-plus"></use>
                        </svg></div>
                      <div class="users2__text">Add Story</div>
                    </a><a class="users2__item" href="#">
                      <div class="ava active"><img class="ava__pic" src="img/ava-7.png" alt="" /></div>
                      <div class="users2__text">Pan Feng</div>
                    </a><a class="users2__item" href="#">
                      <div class="ava active"><img class="ava__pic" src="img/ava-8.png" alt="" /></div>
                      <div class="users2__text">Minnie</div>
                    </a><a class="users2__item" href="#">
                      <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt="" /></div>
                      <div class="users2__text">Russel</div>
                    </a><a class="users2__item" href="#">
                      <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt="" /></div>
                      <div class="users2__text">Lette</div>
                    </a><a class="users2__item" href="#">
                      <div class="ava active"><img class="ava__pic" src="img/ava-7.png" alt="" /></div>
                      <div class="users2__text">Pan Feng</div>
                    </a><a class="users2__item" href="#">
                      <div class="ava active"><img class="ava__pic" src="img/ava-8.png" alt="" /></div>
                      <div class="users2__text">Minnie</div>
                    </a><a class="users2__item" href="#">
                      <div class="ava"><img class="ava__pic" src="img/ava-9.png" alt="" /></div>
                      <div class="users2__text">Russel</div>
                    </a><a class="users2__item" href="#">
                      <div class="ava"><img class="ava__pic" src="img/ava-10.png" alt="" /></div>
                      <div class="users2__text">Lette</div>
                    </a></div>
                  <div class="videos__list">
                    <div class="videos__item videos__item_big"><a class="videos__preview" href="#"><img class="videos__pic" src="img/videos-pic-1.jpg" alt="">
                        <div class="videos__time">01:05</div>
                      </a>
                      <div class="videos__body">
                        <div class="videos__head">
                          <div class="videos__company"><img class="videos__pic" src="img/marvel.jpg" alt=""><a class="videos__add" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg></a></div>
                          <div class="videos__details">
                            <div class="videos__category">#Marvel #Endgame #DontSpoilEndGame</div><a class="videos__info" href="#">Marvel Studios' Avengers: Endgame | Policy Trailer</a>
                          </div>
                        </div>
                        <div class="videos__text">Every hero, every story, every moment has led us here. Marvel Studios’ Avengers: Endgame is NOW PLAYING in theaters.</div>
                      </div>
                      <div class="videos__control"><a class="videos__link" href="#"><svg class="icon icon-comment">
                            <use xlink:href="img/sprite.svg#icon-comment"></use>
                          </svg><span class="videos__counter">25</span> Comments</a><a class="videos__link" href="#"><svg class="icon icon-like">
                            <use xlink:href="img/sprite.svg#icon-like"></use>
                          </svg><span class="videos__counter">120k</span> Likes</a><a class="videos__link" href="#"><svg class="icon icon-share">
                            <use xlink:href="img/sprite.svg#icon-share"></use>
                          </svg><span class="videos__counter">231</span> Share</a><a class="videos__link" href="#"><svg class="icon icon-saved">
                            <use xlink:href="img/sprite.svg#icon-saved"></use>
                          </svg><span class="videos__counter">12</span> Saved</a></div>
                    </div>
                    <div class="videos__item videos__item_sm"><a class="videos__preview" href="#"><img class="videos__pic" src="img/videos-pic-2.jpg" alt="">
                        <div class="videos__time">01:05</div>
                      </a>
                      <div class="videos__body">
                        <div class="videos__head">
                          <div class="videos__company"><img class="videos__pic" src="img/gms.jpg" alt=""><a class="videos__add" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg></a></div>
                          <div class="videos__details">
                            <div class="videos__category">GiveMeSport</div><a class="videos__info" href="#">Raheem Sterling wins the games </a>
                            <div class="videos__desc">25M views | 7days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="videos__item videos__item_sm"><a class="videos__preview" href="#"><img class="videos__pic" src="img/videos-pic-3.jpg" alt="">
                        <div class="videos__time">04:00</div>
                      </a>
                      <div class="videos__body">
                        <div class="videos__head">
                          <div class="videos__company"><img class="videos__pic" src="img/video-company-1.jpg" alt=""><a class="videos__add" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg></a></div>
                          <div class="videos__details">
                            <div class="videos__category">Smashing Magazine</div><a class="videos__info" href="#">UI/UX Inspiration April 2019</a>
                            <div class="videos__desc">25M views | 7days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="videos__item videos__item_sm"><a class="videos__preview" href="#"><img class="videos__pic" src="img/videos-pic-4.jpg" alt="">
                        <div class="videos__time">05:30</div>
                      </a>
                      <div class="videos__body">
                        <div class="videos__head">
                          <div class="videos__company"><img class="videos__pic" src="img/video-company-2.jpg" alt=""><a class="videos__add" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg></a></div>
                          <div class="videos__details">
                            <div class="videos__category">BeinSport</div><a class="videos__info" href="#">Wrighty's Message To MU…</a>
                            <div class="videos__desc">25M views | 7days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="videos__item videos__item_sm"><a class="videos__preview" href="#"><img class="videos__pic" src="img/videos-pic-5.jpg" alt="">
                        <div class="videos__time">02:30</div>
                      </a>
                      <div class="videos__body">
                        <div class="videos__head">
                          <div class="videos__company"><img class="videos__pic" src="img/wb.jpg" alt=""><a class="videos__add" href="#"><svg class="icon icon-plus">
                                <use xlink:href="img/sprite.svg#icon-plus"></use>
                              </svg></a></div>
                          <div class="videos__details">
                            <div class="videos__category">Warner Bros Entertainment</div><a class="videos__info" href="#">Joker : Official Trailer #2</a>
                            <div class="videos__desc">25M views | 7days ago</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page2__col page2__col_w35">
                <div class="card1">
                  <div class="card1__head">
                    <div class="card1__category">Your Subsciptions</div>
                    <div class="options2 js-options"><button class="options2__btn js-options-btn"><svg class="icon icon-dots">
                          <use xlink:href="img/sprite.svg#icon-dots"></use>
                        </svg></button>
                      <div class="options2__dropdown js-options-dropdown"><a class="options2__item" href="#">
                          <div class="options2__icon"><svg class="icon icon-saved">
                              <use xlink:href="img/sprite.svg#icon-saved"></use>
                            </svg></div>
                          <div class="options2__details">
                            <div class="options2__info">Save Link</div>
                            <div class="options2__text">Add this to your saved items</div>
                          </div>
                        </a><a class="options2__item" href="#">
                          <div class="options2__icon"><svg class="icon icon-close-circle">
                              <use xlink:href="img/sprite.svg#icon-close-circle"></use>
                            </svg></div>
                          <div class="options2__details">
                            <div class="options2__info">Hide Post</div>
                            <div class="options2__text">See fewer post like this</div>
                          </div>
                        </a><a class="options2__item" href="#">
                          <div class="options2__icon"><svg class="icon icon-close-square">
                              <use xlink:href="img/sprite.svg#icon-close-square"></use>
                            </svg></div>
                          <div class="options2__details">
                            <div class="options2__info">Hide all from “Pan Feng Shui”</div>
                            <div class="options2__text">Stop seeing post from this person</div>
                          </div>
                        </a><a class="options2__item" href="#">
                          <div class="options2__icon"><svg class="icon icon-profile">
                              <use xlink:href="img/sprite.svg#icon-profile"></use>
                            </svg></div>
                          <div class="options2__details">
                            <div class="options2__info">Unfollow “Pan Feng Shui”</div>
                            <div class="options2__text">Disconnected with this person</div>
                          </div>
                        </a></div>
                    </div>
                  </div>
                  <div class="card1__body"><a class="card1__user" href="#">
                      <div class="ava active"><img class="ava__pic" src="img/gms.jpg" alt=""></div>
                      <div class="card1__company">GiveMeSport</div>
                    </a><a class="card1__user" href="#">
                      <div class="ava"><img class="ava__pic" src="img/marvel.jpg" alt=""></div>
                      <div class="card1__company">Marvel Entertainment</div>
                    </a><a class="card1__user" href="#">
                      <div class="ava"><img class="ava__pic" src="img/wb.jpg" alt=""></div>
                      <div class="card1__company">Warner Bros Entertainment</div>
                    </a><a class="card1__user" href="#">
                      <div class="ava active"><img class="ava__pic" src="img/video-company-1.jpg" alt=""></div>
                      <div class="card1__company">Smashing Magazine</div>
                    </a><a class="card1__user" href="#">
                      <div class="ava"><img class="ava__pic" src="img/natgeo.jpg" alt=""></div>
                      <div class="card1__company">NatGeo Channel</div>
                    </a></div><a class="card1__all" href="#">Show more</a>
                </div>
                <div class="card1">
                  <div class="card1__head">
                    <div class="card1__category">Suggested Pages</div><a class="card1__more" href="#">SEE ALL</a>
                  </div>
                  <div class="card1__body"><a class="card1__user card1__user_team" href="#">
                      <div class="ava"><img class="ava__pic" src="img/logo-team-1.png" alt=""></div>
                      <div class="card1__desc">
                        <div class="card1__man">Sebo Studio</div>
                        <div class="card1__time">Design Studio</div>
                      </div>
                    </a><a class="card1__like" href="#">
                      <div class="card1__photo"><img class="card1__pic" src="img/card-photo.jpg" alt=""></div>
                      <div class="card1__text"><svg class="icon icon-like-thumb">
                          <use xlink:href="img/sprite.svg#icon-like-thumb"></use>
                        </svg>Like Page</div>
                    </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
    <script src="js/charts.js"></script>
  </body>
</html>
